<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Formulário" id="panel">
			<a:field label="Nome">
				<p:inputText value="#{AlunoControl.nomeLista }" />
			</a:field>
			<a:field label="CPF" spaceLeft="15px">
				<p:inputMask value="#{AlunoControl.cpfCnpjLista }"
					mask="999.999.999-99" />
			</a:field>
			<a:field label="Status" spaceLeft="15px">
				<h:selectOneMenu id="status" value="#{AlunoControl.status}">
					<f:selectItem itemLabel="Selecione" itemValue="" />
					<f:selectItems value="#{ AlunoControl.statusAluno}" var="tipo"
						itemValue="#{tipo}" itemLabel="#{tipo}" />
				</h:selectOneMenu>
			</a:field>
			<a:field label="Listar Todos Alunos?" spaceLeft="15px">
				<p:selectBooleanCheckbox value="#{AlunoControl.listarTodos }"/>
			</a:field>
			<a:newLine/>
			<p:commandButton actionListener="#{AlunoControl.listar }" value="Listar" update="alunos, panel" icon="ui-icon-search"/>
			<p:spacer width="7px" />
			<p:commandButton action="/aluno.jspx?faces-redirect=true" value="Novo Aluno" icon="ui-icon-contact"/>
						<p:spacer width="15px" />
			<p:commandButton value="Imprimir" icon="ui-icon-print" actionListener="#{AlunoControl.imprimirLista}"/>
		</p:panel>
	
		<p:dataTable widgetVar="alunos" id="alunos"
			value="#{AlunoControl.alunos }" var="cont" width="100%"
			emptyMessage="Sem registros" rows="20" paginator="true"
			paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}">
			<f:facet name="header">
				<h:outputText value="Registros Encontrados"/>
			</f:facet>
			<p:column sortBy="#{cont.id }">
				<f:facet name="header">
					<h:outputText value="Código" />
				</f:facet>
				<h:outputText value="#{cont.id }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.nome }">
				<f:facet name="header">
					<h:outputText value="Nome" />
				</f:facet>
				<h:outputText value="#{cont.nome }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.tipoSexo }">
				<f:facet name="header">
					<h:outputText value="Sexo" />
				</f:facet>
				<h:outputText value="#{cont.tipoSexo }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.tipoStatus }">
				<f:facet name="header">
					<h:outputText value="Status" />
				</f:facet>
				<h:outputText value="#{cont.status }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.cpfCnpj }">
				<f:facet name="header">
					<h:outputText value="CPF" />
				</f:facet>
				<h:outputText value="#{cont.cpfCnpj }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.telefone }">
				<f:facet name="header">
					<h:outputText value="Telefone" />
				</f:facet>
				<h:outputText value="#{cont.telefone }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.celular }">
				<f:facet name="header">
					<h:outputText value="Celular" />
				</f:facet>
				<h:outputText value="#{cont.celular }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.email }">
				<f:facet name="header">
					<h:outputText value="E-mail" />
				</f:facet>
				<h:outputText value="#{cont.email }"></h:outputText>
			</p:column>
			<p:column headerText="Ação" >
				<p:commandButton icon="ui-icon-trash" value="Excluir" oncomplete="confirmacao.show()">
					<f:setPropertyActionListener target="#{AlunoControl.aluno}" value="#{cont}" />
				</p:commandButton>

				<p:commandButton icon="ui-icon-pencil" value="Editar" action="/aluno.jspx?faces-redirect=true">
					<f:setPropertyActionListener target="#{AlunoControl.aluno}" value="#{cont}" />
				</p:commandButton>
			</p:column>
		</p:dataTable>
		<p:confirmDialog widgetVar="confirmacao"
			message="Tem Certeza que deseja excluir?" severity="alert"
			closable="true">

			<p:commandButton value="Sim" actionListener="#{AlunoControl.excluir}"
				onclick="confirmacao.hide()" update="alunos" process="@this" />
			<p:commandButton value="Não" onclick="confirmacao.hide()" />
		</p:confirmDialog>
		<a:newLine />
	</ui:define>
</ui:composition>