<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Formulário" id="panel">
		<a:newLine/>
		<a:newLine/>
			<a:field label="Nome">
				<p:inputText value="#{AlunoControl.nomeLista }" />
			</a:field>
			<a:field label="Status" spaceLeft="10px">
				<h:selectOneMenu id="cbStatus" value="#{AlunoControl.status}">
					<f:selectItems value="#{AlunoControl.statusAluno}" var="status" itemValue="#{status}" itemLabel="#{status}" />
				</h:selectOneMenu>
			</a:field>
			<a:field label="Listar Todos Alunos?" spaceLeft="10px">
				<p:selectBooleanCheckbox value="#{AlunoControl.listarTodos }"/>
			</a:field>
			<a:field spaceLeft="10px">
				<p:commandButton actionListener="#{AlunoControl.listar }" value="Listar" ajax="false" update="alunos" icon="ui-icon-search"/>
			</a:field>
			<a:field spaceLeft="10px">
				<p:commandButton value="Novo" icon="ui-icon-document" type="button" onclick="PF('dlg1').show();" />
			</a:field>
			<a:field spaceLeft="10px">
				<p:commandButton value="Imprimir" icon="ui-icon-print" actionListener="#{AlunoControl.imprimirLista}"/>
			</a:field>
			<a:newLine/>
			
		</p:panel>
	
		<p:dataTable widgetVar="alunos" id="alunos" value="#{AlunoControl.alunos }" var="aluno" width="100%" emptyMessage="Sem registros" rows="20" paginator="true"
			paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}" paginatorPosition="top">
			<p:column headerText="Código" style="width: 55px">
				<h:outputText value="#{aluno.id }"></h:outputText>
			</p:column>
			<p:column headerText="Nome">
				<h:outputText value="#{aluno.nome }"></h:outputText>
			</p:column>
			<p:column headerText="Sexo" style="width: 80px">
				<h:outputText value="#{aluno.tipoSexo }"></h:outputText>
			</p:column>
			<p:column headerText="Status" style="width: 55px">
				<h:outputText value="#{aluno.status }"></h:outputText>
			</p:column>
			<p:column headerText="CPF" style="width: 100px">
				<h:outputText value="#{aluno.cpfCnpj }"></h:outputText>
			</p:column>
			<p:column headerText="Telefone" style="width: 100px">
				<h:outputText value="#{aluno.telefone }"></h:outputText>
			</p:column>
			<p:column headerText="Celular" style="width: 100px">
				<h:outputText value="#{aluno.celular }"></h:outputText>
			</p:column>
			<p:column headerText="E-mail">
				<h:outputText value="#{aluno.email }"></h:outputText>
			</p:column>
			<p:column headerText="Editar" style="width: 45px">
				<p:commandButton icon="ui-icon-pencil" process="@this" update="@form" actionListener="#{AlunoControl.editarAluno(aluno)}"/>
			</p:column>
			<p:column headerText="Excluir" style="width: 45px">
				<p:commandButton icon="ui-icon-trash" oncomplete="PF('confirmacao').show()">
					<f:setPropertyActionListener target="#{AlunoControl.aluno}" value="#{aluno}" />
				</p:commandButton>
			</p:column>
		</p:dataTable>
		<p:dialog widgetVar="dlg1" minHeight="40" id="dlAluno">
    		<p:panel header="Cadastro de Alunos" id="panelAluno">
				<a:field label="Nome">
					<p:inputText value="#{AlunoControl.aluno.nome }" />
				</a:field>
				<a:field label="RG" spaceLeft="10px">
					<p:inputText value="#{AlunoControl.aluno.rg }" />
				</a:field>
				<a:field label="CPF" spaceLeft="10px">
					<p:inputMask value="#{AlunoControl.aluno.cpfCnpj }" mask="999.999.999-99" />
				</a:field>
				<a:field label="Status" spaceLeft="10px">
					<h:selectOneMenu id="status" value="#{AlunoControl.aluno.status}">
						<f:selectItem itemLabel="Selecione" itemValue="" />
						<f:selectItems value="#{AlunoControl.statusAluno}" var="tipo" itemValue="#{tipo}" itemLabel="#{tipo}"/>
							<f:ajax event="change" execute="@this"/>
					</h:selectOneMenu>
				</a:field>
				<a:newLine />
				<a:field label="Sexo">
					<h:selectOneMenu id="tipoSexo" value="#{AlunoControl.aluno.tipoSexo}">
						<f:selectItem itemLabel="Selecione" itemValue="" />
						<f:selectItems value="#{ AlunoControl.tiposSexo}" var="tipo" itemValue="#{tipo}" itemLabel="#{tipo}" />
					</h:selectOneMenu>
				</a:field>
				<a:field label="Titulo de Eleitor" spaceLeft="10px">
					<p:inputText value="#{AlunoControl.aluno.tituloEleitor }" />
				</a:field>
				<a:field label="Nº Reservista" spaceLeft="10px">
					<p:inputText value="#{AlunoControl.aluno.reservista }" />
				</a:field>
				<a:field label="Certificado 2ª Grau" spaceLeft="10px">
					<p:inputText value="#{AlunoControl.aluno.certificado2Grau }" />
				</a:field>
				<a:newLine />
				<a:field label="Telefone">
					<p:inputMask value="#{AlunoControl.aluno.telefone }"
						mask="(99)9999-9999" />
				</a:field>
				<a:field label="Celular" spaceLeft="10px">
					<p:inputMask value="#{AlunoControl.aluno.celular }"
						mask="(99)9999-9999" />
				</a:field>
				<a:field label="E-mail" spaceLeft="10px">
					<p:inputText value="#{AlunoControl.aluno.email }" />
				</a:field>
				<a:field label="CEP" spaceLeft="10px">
					<p:inputMask mask="99999-999" value="#{AlunoControl.aluno.cep }" />
				</a:field>
				<a:newLine />
				<a:field label="Endereço">
					<p:inputText value="#{AlunoControl.aluno.endereco }"
						style="width:444px" />
				</a:field>
				<a:field label="UF" spaceLeft="10px;">
					<p:selectOneMenu id="estado" value="#{AlunoControl.uf }" style="width:190px;">
						<f:selectItems value="#{AlunoControl.ufs }" var="estado" itemLabel="#{estado.descricao}" itemValue="#{estado}"></f:selectItems>
						<p:ajax event="change" listener="#{AlunoControl.atualizarMunicipios}" update="estado cidade"/>
					</p:selectOneMenu>
				</a:field>
	        
	            <a:field label="Município" spaceLeft="10px;">
	               <p:selectOneMenu id="cidade" value="#{AlunoControl.aluno.municipio }" style="width:190px;" converter="objectConverter" filterMatchMode="contains" filter="true">
	                  <f:selectItem itemLabel="Selecione"/>
	                  <f:selectItems value="#{AlunoControl.municipios }" var="municipio" itemValue="#{municipio}" itemLabel="#{municipio.descricao}"/>
	               </p:selectOneMenu>
	            </a:field>
	            
				<a:newLine />
				<a:newLine />
				
				<p:commandButton ajax="false" actionListener="#{AlunoControl.confirmar}" value="Confirmar" icon="ui-icon-disk" update="@all alunos" />
				<a:newLine />
			</p:panel>
			<p:ajax event="close" listener="#{AlunoControl.limpar}" />
		</p:dialog>
			<p:confirmDialog widgetVar="confirmacao" message="Tem Certeza que deseja excluir?" severity="alert" closable="true">
				<p:commandButton value="Sim" actionListener="#{AlunoControl.excluir}" onclick="confirmacao.hide()" update="alunos" process="@this" />
				<p:commandButton value="Não" onclick="confirmacao.hide()" actionListener="#{AlunoControl.listar }" process="@this"/>
			</p:confirmDialog>
			<a:newLine />
	</ui:define>
</ui:composition>