<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Cadastro de Alunos" id="panelAluno">
			<a:field label="Nome">
				<p:inputText value="#{AlunoControl.aluno.nome }" />
			</a:field>
			<a:field label="RG" spaceLeft="15px">
				<p:inputText value="#{AlunoControl.aluno.rg }" />
			</a:field>
			<a:field label="CPF" spaceLeft="15px">
				<p:inputMask value="#{AlunoControl.aluno.cpfCnpj }"
					mask="999.999.999-99" />
			</a:field>
			<a:field label="Status" spaceLeft="15px">
				<h:selectOneMenu id="status" value="#{AlunoControl.status}">
					<f:selectItem itemLabel="Selecione" itemValue="" />
					<f:selectItems value="#{ AlunoControl.statusAluno}" var="tipo"
						itemValue="#{tipo}" itemLabel="#{tipo}" />
				</h:selectOneMenu>
			</a:field>
			<a:newLine />
			<a:field label="Sexo">
				<h:selectOneMenu id="tipoSexo"
					value="#{AlunoControl.aluno.tipoSexo}">
					<f:selectItem itemLabel="Selecione" itemValue="" />
					<f:selectItems value="#{ AlunoControl.tiposSexo}" var="tipo"
						itemValue="#{tipo}" itemLabel="#{tipo}" />
				</h:selectOneMenu>
			</a:field>
			<a:field label="Titulo de Eleitor" spaceLeft="15px">
				<p:inputText value="#{AlunoControl.aluno.tituloEleitor }" />
			</a:field>
			<a:field label="Nº Reservista" spaceLeft="15px">
				<p:inputText value="#{AlunoControl.aluno.reservista }" />
			</a:field>
			<a:field label="Certificado 2ª Grau" spaceLeft="15px">
				<p:inputText value="#{AlunoControl.aluno.certificado2Grau }" />
			</a:field>
			<a:newLine />
			<a:field label="Telefone">
				<p:inputMask value="#{AlunoControl.aluno.telefone }"
					mask="(99)9999-9999" />
			</a:field>
			<a:field label="Celular" spaceLeft="15px">
				<p:inputMask value="#{AlunoControl.aluno.celular }"
					mask="(99)9999-9999" />
			</a:field>
			<a:field label="E-mail" spaceLeft="15px">
				<p:inputText value="#{AlunoControl.aluno.email }" />
			</a:field>
			<a:field label="CEP" spaceLeft="15px">
				<p:inputMask mask="99999-999" value="#{AlunoControl.aluno.cep }" />
			</a:field>
			<a:newLine />
			<a:field label="Endereço">
				<p:inputText value="#{AlunoControl.aluno.endereco }"
					style="width:444px" />
			</a:field>
			<a:field label="Cidade" spaceLeft="15px">
				<p:inputText value="#{AlunoControl.aluno.municipio }" />
			</a:field>
			<a:field label="UF" spaceLeft="15px">
				<p:inputText value="#{AlunoControl.aluno.uf }" />
			</a:field>
			<a:newLine />
			<a:newLine />
			<p:commandButton ajax="false"
				actionListener="#{AlunoControl.confirmar}" value="Confirmar" icon="ui-icon-disk"
				update="panelAluno" />
			<p:spacer width="45px" />
			<p:commandButton action="/alunolista.jspx?faces-redirect=true" value="Listar" icon="ui-icon-search"/>
			<p:spacer width="45px" />
			<p:commandButton action="#{AlunoControl.limpar}" value="Limpar" icon="ui-icon-refresh"
				update="panelAluno" />
			<a:newLine />
		</p:panel>
	</ui:define>
</ui:composition>