<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Cadastro de Alunos" id="panelAluno">
			<h:panelGrid columns="4">
				<h:outputText value="Nome" />
				<p:inputText value="#{AlunoControl.aluno.nome }" />
				<h:outputText value="RG" />
				<p:inputText value="#{AlunoControl.aluno.rg }" />
				<h:outputText value="CPF" />
				<p:inputMask value="#{AlunoControl.aluno.cpfCnpj }"
					mask="999.999.999-99" />
				<p:outputLabel value="Sexo:" />
				<h:selectOneMenu value="#{AlunoControl.aluno.tipoSexo}">
					<f:selectItem itemLabel="Selecione" itemValue="0" />
					<f:selectItems value="#{AlunoControl.todosTipos}" />
				</h:selectOneMenu>
				<h:outputText value="Titulo de Eleitor" />
				<p:inputText value="#{AlunoControl.aluno.tituloEleitor }" />
				<h:outputText value="Nº Reservista" />
				<p:inputText value="#{AlunoControl.aluno.reservista }" />
				<h:outputText value="Telefone" />
				<p:inputMask value="#{AlunoControl.aluno.telefone }"
					mask="(99)9999-9999" />
				<h:outputText value="Celular" />
				<p:inputMask value="#{AlunoControl.aluno.celular }"
					mask="(99)9999-9999" />
				<h:outputText value="E-mail" />
				<p:inputText value="#{AlunoControl.aluno.email }" />
				<h:outputText value="Endereço" />
				<p:inputText value="#{AlunoControl.aluno.endereco }" />
				<h:outputText value="Cidade" />
				<p:inputText value="#{AlunoControl.aluno.municipio }" />
				<h:outputText value="UF" />
				<p:inputText value="#{AlunoControl.aluno.uf }" />
				<h:outputText value="CEP" />
				<p:inputMask mask="99999-999" value="#{AlunoControl.aluno.cep }" />
				<h:outputText value="Certificado 2ª Grau" />
				<p:inputText value="#{AlunoControl.aluno.certificado2Grau }" />

				<h:panelGrid columns="2">
					<p:commandButton ajax="true"
						actionListener="#{AlunoControl.confirmar}" value="Confirmar"
						update="alunos, panelAluno" />
					<p:commandButton ajax="true" action="#{AlunoControl.limpar}"
						value="Limpar" update="panelAluno" />
				</h:panelGrid>
			</h:panelGrid>
		</p:panel>

		<p:dataTable id="alunos" value="#{AlunoControl.alunos }" var="cont"
			width="100%" emptyMessage="Sem registros">
			<f:facet name="header">
				<h:outputText value="Lista de Alunos" />
			</f:facet>
			<p:column sortBy="#{cont.id }">
				<f:facet name="header">
					<h:outputText value="Código" />
				</f:facet>
				<h:outputText value="#{cont.id }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.nome }">
				<f:facet name="header">
					<h:outputText value="Nome" />
				</f:facet>
				<h:outputText value="#{cont.nome }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.cpfCnpj }">
				<f:facet name="header">
					<h:outputText value="CPF" />
				</f:facet>
				<h:outputText value="#{cont.cpfCnpj }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.telefone }">
				<f:facet name="header">
					<h:outputText value="Telefone" />
				</f:facet>
				<h:outputText value="#{cont.telefone }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.celular }">
				<f:facet name="header">
					<h:outputText value="Celular" />
				</f:facet>
				<h:outputText value="#{cont.celular }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.email }">
				<f:facet name="header">
					<h:outputText value="E-mail" />
				</f:facet>
				<h:outputText value="#{cont.email }"></h:outputText>
			</p:column>
			<p:column headerText="Ação">
				<p:commandButton icon="ui-icon-trash" value="Excluir"
					oncomplete="confirmacao.show()">

					<f:setPropertyActionListener target="#{AlunoControl.aluno}"
						value="#{cont}" />

				</p:commandButton>

				<p:commandButton icon="ui-icon-pencil" value="Editar" update="@form"
					process="@this">

					<f:setPropertyActionListener target="#{AlunoControl.aluno}"
						value="#{cont}" />

				</p:commandButton>
			</p:column>
		</p:dataTable>
		<p:confirmDialog widgetVar="confirmacao"
			message="Tem Certeza que deseja excluir?" severity="alert"
			closable="true">

			<p:commandButton value="Sim" actionListener="#{AlunoControl.excluir}"
				onclick="confirmacao.hide()" update="alunos" process="@this" />
			<p:commandButton value="Não" onclick="confirmacao.hide()" />
		</p:confirmDialog>

	</ui:define>
</ui:composition>