<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
<h:head>
</h:head>

<h:body>
	<p:panel header="Formulário" id="panelAvaliacao">
		<h:panelGrid columns="2">
			<h:outputText value="Disciplina" />
			<p:inputText value="#{DisciplinaControl.disciplina.nome }" />
			<h:outputText value="Tipo Avaliação" />
			<h:panelGrid columns="1">
				<p:selectOneRadio id="tipoAvaliacao" >
					<f:selectItem itemLabel="N1" itemValue="1" />
					<f:selectItem itemLabel="N2" itemValue="2" />
					<f:selectItem itemLabel="NT" itemValue="3" />
				</p:selectOneRadio>
			</h:panelGrid>			
			<h:outputText value="Critério"/>
			<p:inputText value="#{AvaliacaoControl.avaliacao.criterio }"/>
						
			<h:outputText value="Observação" />
			<p:inputText value="#{AvaliacaoControl.avaliacao.observacao }"/>
			
			<p:commandButton actionListener="#{AvaliacaoControl.confirmar}"
				value="Confirmar" update="avaliacoes, panelAvaliacao" />
		</h:panelGrid>
	</p:panel>
	
	<p:dataTable id="avaliacoes" value="#{AvaliacaoControl.avaliacoes }" var="cont"
		width="100%" emptyMessage="Sem registros">
		<f:facet name="header">
			<h:outputText value="Lista de Avaliações" />
		</f:facet>
		<p:column sortBy="#{cont.id }">
			<f:facet name="header">
				<h:outputText value="Código" />
			</f:facet>
			<h:outputText value="#{cont.id }" />
		</p:column>
		<p:column sortBy="#{cont.tipo }">
			<f:facet name="header">
				<h:outputText value="Tipo" />
			</f:facet>
			<h:outputText value="#{cont.tipo }" />
		</p:column>
		<p:column sortBy="#{cont.criterio }">
			<f:facet name="header">
				<h:outputText value="Critério" />
			</f:facet>
			<h:outputText value="#{cont.criterio}" />
		</p:column>
		<p:column sortBy="#{cont.observacao }">
			<f:facet name="header">
				<h:outputText value="Observação" />
			</f:facet>
			<h:outputText value="#{cont.observacao }" />
		</p:column>
	</p:dataTable>
</h:body>
</html>