<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="templatePlanoEnsino.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Formulário" id="panelAvaliacao">
			<h:panelGrid columns="2">
				<h:outputText value="Tipo de Avaliação" />
				<h:selectOneRadio id="tipoAvaliacao"
					value="#{AvaliacaoControl.avaliacao.tipo}">
					<f:selectItem itemLabel="N1" itemValue="N1" />
					<f:selectItem itemLabel="N2" itemValue="N2" />
					<f:selectItem itemLabel="NT" itemValue="NT" />
				</h:selectOneRadio>
				<h:outputText value="Critério" />
				<p:inputText value="#{AvaliacaoControl.avaliacao.criterio }" />
				<h:outputText value="Observação" />
				<p:inputText value="#{AvaliacaoControl.avaliacao.observacao }" />

				<p:commandButton ajax="true"
					actionListener="#{AvaliacaoControl.confirmar}" value="Confirmar"
					update="avaliacoes, panelAvaliacao" />
			</h:panelGrid>
		</p:panel>

		<p:dataTable id="avaliacoes" value="#{AvaliacaoControl.avaliacoes }"
			var="cont" width="100%" emptyMessage="Sem registros">
			<f:facet name="header">
				<h:outputText value="Lista de Avaliações" />
			</f:facet>
			<p:column sortBy="#{cont.id }">
				<f:facet name="header">
					<h:outputText value="Código" />
				</f:facet>
				<h:outputText value="#{cont.id }" />
			</p:column>
			<p:column sortBy="#{cont.tipo }">
				<f:facet name="header">
					<h:outputText value="Tipo" />
				</f:facet>
				<h:outputText value="#{cont.tipo }" />
			</p:column>
			<p:column sortBy="#{cont.criterio }">
				<f:facet name="header">
					<h:outputText value="Critério" />
				</f:facet>
				<h:outputText value="#{cont.criterio}" />
			</p:column>
			<p:column sortBy="#{cont.observacao }">
				<f:facet name="header">
					<h:outputText value="Observação" />
				</f:facet>
				<h:outputText value="#{cont.observacao }" />
			</p:column>
				<p:column headerText="Ação">
				<p:commandButton ajax="true" icon="ui-icon-trash" value="Excluir"
					oncomplete="confirmacao.show()">

					<f:setPropertyActionListener target="#{AvaliacaoControl.avaliacao}"
						value="#{avaliacao}" />

				</p:commandButton>

				<p:commandButton ajax="true" icon="ui-icon-pencil" value="Editar"
					update="panelAvaliacao">
					<f:setPropertyActionListener target="#{AvaliacaoControl.avaliacao}"
						value="#{avaliacao}" />
				</p:commandButton>
			</p:column>
		</p:dataTable>
		<p:confirmDialog widgetVar="confirmacao"
			message="Tem Certeza que deseja excluir?" severity="alert"
			closable="true">

			<p:commandButton ajax="true" value="Sim"
				actionListener="#{AvaliacaoControl.excluir}"
				onclick="confirmacao.hide()" update="avaliacoes" process="@this" />
			<p:commandButton value="Não" onclick="confirmacao.hide()" />
		</p:confirmDialog>
	</ui:define>
</ui:composition>