<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel>
			<a:field>
				<h:outputText value="Buscar por Nome:" />
			</a:field>
			<a:field spaceLeft="10px">
				<p:inputText id="inputFiltroGlobal" value="#{ColaboradorControl.filtroGlobal}" />
			</a:field>
			<a:field spaceLeft="10px">
				<p:commandButton id="cmdFiltroGlobal" icon="ui-icon-search" value="Buscar" actionListener="#{ColaboradorControl.filtrarPorNome}"
					update="dtColaboradores" />
			</a:field>
			<a:field spaceLeft="10px">
				<p:commandButton action="#{ColaboradorControl.limparConsulta}" value="Limpar" icon="ui-icon-cancel" update="dtColaboradores" />
			</a:field>
			<a:field spaceLeft="10px">
				<p:commandButton id="btnNovo" value="Novo" actionListener="#{ColaboradorControl.novoColaborador }"/>
			</a:field>
			<a:newLine/>
		</p:panel>
		<p:dataTable widgetVar="colaboradores" id="dtColaboradores" value="#{ColaboradorControl.colaboradores }" var="cont" width="100%"
			emptyMessage="Sem registros" rows="20" paginator="true" paginatorTemplate="{CurrentPageReport}  {FirstPageLink} 
			{PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}">
			<p:column headerText="Código" style="width: 60px">
				<h:outputText value="#{cont.id }"></h:outputText>
			</p:column>
			<p:column headerText="Nome">
				<h:outputText value="#{cont.nome }"></h:outputText>
			</p:column>
			<p:column headerText="Sexo" style="width: 100px">
				<h:outputText value="#{cont.tipoSexo }"></h:outputText>
			</p:column>
			<p:column headerText="tipo" style="width: 100px">
				<h:outputText value="#{cont.tipo }"></h:outputText>
			</p:column>
			<p:column headerText="CPF">
				<h:outputText value="#{cont.cpfCnpj }"></h:outputText>
			</p:column>
			<p:column headerText="Telefone" style="width: 100px">
				<h:outputText value="#{cont.telefone }"></h:outputText>
			</p:column>
			<p:column headerText="Celular" style="width: 100px">
				<h:outputText value="#{cont.celular }"></h:outputText>
			</p:column>
			<p:column headerText="E-mail">
				<h:outputText value="#{cont.email }"></h:outputText>
			</p:column>
			<p:column headerText="Editar" style="width: 45px">
				<p:commandButton icon="ui-icon-pencil" process="@this" update="@form" oncomplete="PF('dlg1').show();">
					<f:setPropertyActionListener
						target="#{ColaboradorControl.colaborador}" value="#{cont}" />
				</p:commandButton>
			</p:column>
			<p:column headerText="Excluir" style="width: 45px">
				<p:commandButton icon="ui-icon-trash" onclick="PF('confirmacao').show();">
					<f:setPropertyActionListener target="#{ColaboradorControl.colaborador}" value="#{cont}" />
				</p:commandButton>
			</p:column>
		</p:dataTable>
		<p:dialog header="Cadastro de colaboradores" widgetVar="dlg1" minHeight="40">
			<a:field label="Nome">
				<p:inputText value="#{ColaboradorControl.colaborador.nome }" />
			</a:field>
			<a:field label="RG" spaceLeft="15px">
				<p:inputText value="#{ColaboradorControl.colaborador.rg }" />
			</a:field>
			<a:field label="CPF" spaceLeft="15px">
				<p:inputMask value="#{ColaboradorControl.colaborador.cpfCnpj }" mask="999.999.999-99" />
			</a:field>
			<a:field label="Sexo" spaceLeft="15px">
				<h:selectOneMenu id="tiposexo" value="#{ColaboradorControl.colaborador.tipoSexo}" style="width:219px">
					<f:selectItem itemLabel="Selecione" itemValue="" />
					<f:selectItems value="#{ColaboradorControl.tiposSexo}" var="tipoSexo" itemValue="#{tipoSexo}" itemLabel="#{tipoSexo.descricao}" />
				</h:selectOneMenu>
			</a:field>
			<a:newLine />
			<a:field label="Titulo de Eleitor">
				<p:inputText value="#{ColaboradorControl.colaborador.tituloEleitor }" />
			</a:field>
			<a:field label="Nº Reservista" spaceLeft="15px">
				<p:inputText value="#{ColaboradorControl.colaborador.reservista }" />
			</a:field>
			<a:field label="Tipo Colaborador" spaceLeft="15px">
				<h:selectOneMenu id="tipocolaborador" value="#{ColaboradorControl.colaborador.tipo}" style="width:219px">
					<f:selectItem itemLabel="Selecione" itemValue="" />
					<f:selectItems value="#{ColaboradorControl.tiposColaboradores}" var="tipocolaborador" itemValue="#{tipo}" itemLabel="#{tipo}" />
				</h:selectOneMenu>
			</a:field>
			<a:field label="Histórico" spaceLeft="15px">
				<p:inputText value="#{ColaboradorControl.colaborador.historico }" />
			</a:field>
			<a:newLine />
			<a:field label="Telefone">
				<p:inputMask value="#{ColaboradorControl.colaborador.telefone }" mask="(99)9999-9999" />
			</a:field>
			<a:field label="Celular" spaceLeft="15px">
				<p:inputMask value="#{ColaboradorControl.colaborador.celular }" mask="(99)9999-9999" />
			</a:field>
			<a:field label="E-mail" spaceLeft="15px">
				<p:inputText value="#{ColaboradorControl.colaborador.email }" />
			</a:field>
			<a:field label="CEP" spaceLeft="15px">
				<p:inputMask mask="99999-999" value="#{ColaboradorControl.colaborador.cep }" />
			</a:field>
			<a:newLine />
			<a:field label="Endereço">
				<p:inputText value="#{ColaboradorControl.colaborador.endereco }" style="width:444px" />
			</a:field>
			<a:field label="UF" spaceLeft="10px;">
				<p:selectOneMenu id="uf" value="#{ColaboradorControl.uf }" style="width:190px;">
					<f:selectItems value="#{ColaboradorControl.ufs }" var="estado" itemLabel="#{estado.descricao}" itemValue="#{estado}"></f:selectItems>
					<p:ajax event="change" listener="#{ColaboradorControl.atualizarMunicipios}" update="uf municipio"/>
				</p:selectOneMenu>
			</a:field>
            <a:field label="Município" spaceLeft="10px;">
               <p:selectOneMenu id="municipio" value="#{ColaboradorControl.colaborador.municipio }" style="width:190px;" converter="objectConverter" filterMatchMode="contains" filter="true">
                  <f:selectItem itemLabel="Selecione"/>
                  <f:selectItems value="#{ColaboradorControl.municipios }" var="municipio" itemValue="#{municipio}" itemLabel="#{municipio.descricao}"/>
               </p:selectOneMenu>
		    </a:field>
			<a:newLine />
			<a:newLine />
			<a:field>
				<p:commandButton icon="ui-icon-disk" ajax="false" actionListener="#{ColaboradorControl.confirmar}" value="Confirmar"
					update="colaboradores" />
			</a:field>
			<a:field spaceLeft="10px">
				<p:commandButton icon="ui-icon-refresh" ajax="true" action="#{ColaboradorControl.limpar}" value="Limpar" update="@all" />
			</a:field>
			<p:ajax event="close" listener="#{ColaboradorControl.limpar}" />
		</p:dialog>
		<p:confirmDialog widgetVar="confirmacao" message="Tem Certeza que deseja excluir?" severity="alert" closable="true">
			<p:commandButton value="Sim" actionListener="#{ColaboradorControl.excluir}" onclick="confirmacao.hide()" update="dtColaboradores" process="@this" />
			<p:commandButton value="Não" onclick="confirmacao.hide()" actionListener="#{ColaboradorControl.listar}"/>
		</p:confirmDialog>
		<a:newLine />
		<p:spacer width="25px" />
	</ui:define>
</ui:composition>