<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Formulário" id="panel">
			<h:panelGrid columns="2">
				<h:outputText value="Nome"></h:outputText>
				<p:inputText value="#{ColaboradorControl.colaborador.nome }"></p:inputText>
				<h:outputText value="CPF"></h:outputText>
				<p:inputMask value="#{ColaboradorControl.colaborador.cpfCnpj }"
					mask="999.999.999-99"></p:inputMask>
				<h:outputText value="RG"></h:outputText>
				<p:inputText value="#{ColaboradorControl.colaborador.rg }"></p:inputText>
				<p:outputLabel for="sexo" value="Sexo:" />
				<p:selectOneMenu value="#{ColaboradorControl.colaborador.tipoSexo}">  
                        <f:selectItem itemLabel="Selecione" />  
                        <f:selectItems value="#{colaborador.tipoSexo}" var="tipoSexo"  
                            itemValue="#{tipoSexo}" itemLabel="#{tipoSexo.label}"/>  
                </p:selectOneMenu>  
                <h:outputText value="Titulo de Eleitor" />
				<p:inputText value="#{ColaboradorControl.colaborador.tituloEleitor }" />
				<h:outputText value="Nº Reservista" />
				<p:inputText value="#{ColaboradorControl.colaborador.reservista }" />
				<h:outputText value="Telefone" />
				<p:inputText value="#{ColaboradorControl.colaborador.telefone }" />
				<h:outputText value="Celular" />
				<p:inputText value="#{ColaboradorControl.colaborador.celular }" />
				<h:outputText value="E-mail" />
				<p:inputText value="#{ColaboradorControl.colaborador.email }" />
				<h:outputText value="Endereço" />
				<p:inputText value="#{ColaboradorControl.colaborador.endereco }" />
				<h:outputText value="Cidade" />
				<p:inputText value="#{ColaboradorControl.colaborador.municipio }" />
				<h:outputText value="UF" />
				<p:inputText value="#{ColaboradorControl.colaborador.uf }" />
				<h:outputText value="CEP" />
				<p:inputMask mask="99999-999" value="#{ColaboradorControl.colaborador.cep }" />
				<h:outputText value="Histórico" />
				<p:inputText value="#{ColaboradorControl.colaborador.historico }" />
				<p:outputLabel for="tipo" value="Tipo Colaborador:" />
				<p:selectOneMenu value="#{ColaboradorControl.colaborador.tipo}">  
                        <f:selectItem itemLabel="Selecione" />  
                        <f:selectItems value="#{colaborador.tipo}" var="tipo"  
                            itemValue="#{tipo}" itemLabel="#{tipo.label}"/>  
                </p:selectOneMenu>  
				
				<p:commandButton actionListener="#{ColaboradorControl.confirmar }"
					value="Confirmar" update="colaboradores, panel"></p:commandButton>
			</h:panelGrid>
		</p:panel>

		<p:dataTable id="colaboradores" value="#{ColaboradorControl.colaboradores }"
			var="cont" width="100%" emptyMessage="Sem registros">
			<f:facet name="header">
				<h:outputText value="Lista de Colaboradores"></h:outputText>
			</f:facet>
			<p:column sortBy="#{cont.nome }">
				<f:facet name="header">
					<h:outputText value="Nome"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.nome }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.telefone }">
				<f:facet name="header">
					<h:outputText value="Telefone"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.telefone }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.celular }">
				<f:facet name="header">
					<h:outputText value="Celular"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.celular }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.email }">
				<f:facet name="header">
					<h:outputText value="E-mail"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.email }"></h:outputText>
			</p:column>
		<p:column sortBy="#{cont.endereco }">
				<f:facet name="header">
					<h:outputText value="E-mail"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.endereco }"></h:outputText>
			</p:column>
		</p:dataTable>

	</ui:define>
</ui:composition>