<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Cadastro de Colaboradores" id="panelColaborador">
			<a:field label="Nome">
				<p:inputText value="#{ColaboradorControl.colaborador.nome }" />
			</a:field>
			<a:field label="RG" spaceLeft="15px">
				<p:inputText value="#{ColaboradorControl.colaborador.rg }" />
			</a:field>
			<a:field label="CPF" spaceLeft="15px">
				<p:inputMask value="#{ColaboradorControl.colaborador.cpfCnpj }"
					mask="999.999.999-99" />
			</a:field>
			<a:field label="Sexo" spaceLeft="15px">
				<h:selectOneMenu id="tiposexo"
					value="#{ColaboradorControl.colaborador.tipoSexo}"
					style="width:219px">
					<f:selectItem itemLabel="Selecione" itemValue="" />
					<f:selectItems value="#{ColaboradorControl.tiposSexo}"
						var="tipoSexo" itemValue="#{tipoSexo}"
						itemLabel="#{tipoSexo.descricao}" />
				</h:selectOneMenu>
			</a:field>
			<a:newLine />

			<a:field label="Titulo de Eleitor">
				<p:inputText
					value="#{ColaboradorControl.colaborador.tituloEleitor }" />
			</a:field>
			<a:field label="Nº Reservista" spaceLeft="15px">
				<p:inputText value="#{ColaboradorControl.colaborador.reservista }" />
			</a:field>
			<a:field label="Tipo Colaborador" spaceLeft="15px">
				<h:selectOneMenu id="tipocolaborador"
					value="#{ColaboradorControl.colaborador.tipo}" style="width:219px">
					<f:selectItem itemLabel="Selecione" itemValue="" />
					<f:selectItems value="#{ColaboradorControl.tiposColaboradores}"
						var="tipocolaborador" itemValue="#{tipo}" itemLabel="#{tipo}" />
				</h:selectOneMenu>
			</a:field>
			<a:field label="Histórico" spaceLeft="15px">
				<p:inputText value="#{ColaboradorControl.colaborador.historico }" />
			</a:field>
			<a:newLine />
			<a:field label="Telefone">
				<p:inputMask value="#{ColaboradorControl.colaborador.telefone }"
					mask="(99)9999-9999" />
			</a:field>
			<a:field label="Celular" spaceLeft="15px">
				<p:inputMask value="#{ColaboradorControl.colaborador.celular }"
					mask="(99)9999-9999" />
			</a:field>
			<a:field label="E-mail" spaceLeft="15px">
				<p:inputText value="#{ColaboradorControl.colaborador.email }" />
			</a:field>
			<a:field label="CEP" spaceLeft="15px">
				<p:inputMask mask="99999-999"
					value="#{ColaboradorControl.colaborador.cep }" />
			</a:field>
			<a:newLine />
			<a:field label="Endereço">
				<p:inputText value="#{ColaboradorControl.colaborador.endereco }"
					style="width:444px" />
			</a:field>
			<a:field label="Cidade" spaceLeft="15px">
				<p:inputText value="#{ColaboradorControl.colaborador.municipio }" />
			</a:field>
			<a:field label="UF" spaceLeft="15px">
				<p:inputText value="#{ColaboradorControl.colaborador.uf }" />
			</a:field>
			<a:newLine />
			<a:newLine />
			<p:commandButton icon="ui-icon-disk" ajax="false"
				actionListener="#{ColaboradorControl.confirmar}" value="Confirmar"
				update="colaboradores, panelColaborador" />
			<p:spacer width="45px" />
			<p:commandButton icon="ui-icon-search" action="/colaboradorlista.jspx?faces-redirect=true"
				value="Listar" />
			<p:spacer width="45px" />
			<p:commandButton icon="ui-icon-refresh" ajax="true" action="#{ColaboradorControl.limpar}"
				value="Limpar" update="panelColaborador" />
		</p:panel>
		
				<p:dataTable widgetVar="colaboradores" id="dtColaboradores"
			value="#{ColaboradorControl.colaboradores }" var="cont" width="100%"
			emptyMessage="Sem registros" rows="20" paginator="true"
			paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}">
			<f:facet name="header">
				<h:outputText value="Buscar por Nome:" />
				<p:inputText id="inputFiltroGlobal"
					value="#{ColaboradorControl.filtroGlobal}" />
				<p:commandButton id="cmdFiltroGlobal" icon="ui-icon-search"
					actionListener="#{ColaboradorControl.filtrarPorNome}"
					update="dtColaboradores" />
					<p:commandButton action="#{ColaboradorControl.limparConsulta}"
					value="Limpar" icon="ui-icon-cancel" update="dtColaboradores" />
				<a:newLine />
				<h:outputText value="Lista de Colaboradores" />
			</f:facet>
			<p:column sortBy="#{cont.id }">
				<f:facet name="header">
					<h:outputText value="Código" />
				</f:facet>
				<h:outputText value="#{cont.id }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.nome }">
				<f:facet name="header">
					<h:outputText value="Nome" />
				</f:facet>
				<h:outputText value="#{cont.nome }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.tipoSexo }">
				<f:facet name="header">
					<h:outputText value="Sexo" />
				</f:facet>
				<h:outputText value="#{cont.tipoSexo }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.tipo }">
				<f:facet name="header">
					<h:outputText value="Tipo" />
				</f:facet>
				<h:outputText value="#{cont.tipo }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.cpfCnpj }">
				<f:facet name="header">
					<h:outputText value="CPF" />
				</f:facet>
				<h:outputText value="#{cont.cpfCnpj }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.telefone }">
				<f:facet name="header">
					<h:outputText value="Telefone" />
				</f:facet>
				<h:outputText value="#{cont.telefone }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.celular }">
				<f:facet name="header">
					<h:outputText value="Celular" />
				</f:facet>
				<h:outputText value="#{cont.celular }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.email }">
				<f:facet name="header">
					<h:outputText value="E-mail" />
				</f:facet>
				<h:outputText value="#{cont.email }"></h:outputText>
			</p:column>
			<p:column headerText="Ação">
				<p:commandButton icon="ui-icon-trash" value="Excluir"
					oncomplete="confirmacao.show()">
					<f:setPropertyActionListener
						target="#{ColaboradorControl.colaborador}" value="#{cont}" />
				</p:commandButton>
				<p:commandButton icon="ui-icon-pencil" value="Editar"
					action="/colaborador.jspx?faces-redirect=true">
					<f:setPropertyActionListener
						target="#{ColaboradorControl.colaborador}" value="#{cont}" />
				</p:commandButton>
			</p:column>
		</p:dataTable>
		<p:confirmDialog widgetVar="confirmacao"
			message="Tem Certeza que deseja excluir?" severity="alert"
			closable="true">
			<p:commandButton value="Sim"
				actionListener="#{ColaboradorControl.excluir}"
				onclick="confirmacao.hide()" update="dtColaboradores" process="@this" />
			<p:commandButton value="Não" onclick="confirmacao.hide()" />
		</p:confirmDialog>
		<a:newLine />
		<p:spacer width="25px" />
		
	</ui:define>
</ui:composition>