<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="templatePlanoEnsino.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Cadastro Cronograma de Aula" id="panelCronogramaAula">
			<p:messages />
			
			<a:newLine />
			<a:field label="Aula nº">
				<p:inputText value="#{CronogramaAulaControl.cronogramaAula.aula }"
					style="width:70px" />
			</a:field>
			<a:field label="Conteúdo Programático" spaceLeft="15px">
				<p:inputText
					value="#{CronogramaAulaControl.cronogramaAula.conteudoProgramatico }"
					style="width:300px" />
			</a:field>
			
			<a:field label="Disciplina" width="350" spaceLeft="15px">
				<p:autoComplete id="completadisciplina"
					value="#{CronogramaAulaControl.cronogramaAula.disciplina }"
					completeMethod="#{AvaliacaoControl.completarDisciplina}"
					var="disciplina" itemLabel="#{disciplina.nome}"
					itemValue="#{disciplina}" converter="objectConverter">
				</p:autoComplete>
				<p:watermark value="Pesquise pelo nome" for="completadisciplina" />
			</a:field>
			
			
			
			<a:field label="Horas Aulas" spaceLeft="15px">
				<p:inputText
					value="#{CronogramaAulaControl.cronogramaAula.horasAulas }"
					style="width:70px" />
			</a:field>
			<a:newLine />
			<p:commandButton icon="ui-icon-disk" actionListener="#{CronogramaAulaControl.confirmar}"
				value="Confirmar" update="panelCronogramaAula"/>
			<p:spacer width="45px" />
			<p:commandButton icon="ui-icon-search" action="/cronogramaaulalista.jspx?faces-redirect=true"
				value="Listar" />
			<p:spacer width="45px" />
			<p:commandButton icon="ui-icon-refresh" action="#{CronogramaAulaControl.limpar}"
				value="Limpar" update="panelCronogramaAula" />
		</p:panel>
		
				<p:dataTable id="cronogramasAulas"
			value="#{CronogramaAulaControl.cronogramasAulas }" var="cont"
			width="100%" emptyMessage="Sem registros">
			<f:facet name="header">
				<h:outputText value="Lista de Aulas" />
			</f:facet>
			<p:column sortBy="#{cont.id }">
				<f:facet name="header">
					<h:outputText value="Código" />
				</f:facet>
				<h:outputText value="#{cont.id }" />
			</p:column>
			<p:column sortBy="#{cont.disciplina.nome }">
				<f:facet name="header">
					<h:outputText value="Disciplina" />
				</f:facet>
				<h:outputText value="#{cont.disciplina.nome }" />
			</p:column>
			<p:column sortBy="#{cont.aula }">
				<f:facet name="header">
					<h:outputText value="Aula nº" />
				</f:facet>
				<h:outputText value="#{cont.aula }" />
			</p:column>
			<p:column sortBy="#{cont.conteudoProgramatico }">
				<f:facet name="header">
					<h:outputText value="Conteúdo Programático" />
				</f:facet>
				<h:outputText value="#{cont.conteudoProgramatico }" />
			</p:column>
			<p:column sortBy="#{cont.horasAulas }">
				<f:facet name="header">
					<h:outputText value="Horas Aulas" />
				</f:facet>
				<h:outputText value="#{cont.horasAulas }" />
			</p:column>
			<p:column headerText="Ação">
				<p:commandButton icon="ui-icon-trash" value="Excluir"
					update="cronogramasAulas" onclick="PF('confirmacao').show();" >

					<f:setPropertyActionListener
						target="#{CronogramaAulaControl.cronogramaAula}" value="#{cont}" />

				</p:commandButton>

				<p:commandButton icon="ui-icon-pencil" value="Editar" action="/cronogramaaula.jspx?faces-redirect=true" >

					<f:setPropertyActionListener
						target="#{CronogramaAulaControl.cronogramaAula}" value="#{cont}" />

				</p:commandButton>
			</p:column>
		</p:dataTable>
		<p:confirmDialog widgetVar="confirmacao"
			message="Tem Certeza que deseja excluir?" severity="alert"
			closable="true">

			<p:commandButton value="Sim"
				actionListener="#{CronogramaAulaControl.excluir}"
				onclick="confirmacao.hide()" update="cronogramasAulas" process="@this" />
			<p:commandButton value="Não" onclick="confirmacao.hide()" actionListener="#{CronogramaAulaControl.listar }"/>
		</p:confirmDialog>
		<a:newLine />
		<p:spacer width="25px" />
				
	</ui:define>
</ui:composition>