<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="templatePlanoEnsino.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Cadastro Cronograma de Aula" id="panelCronogramaAula">
			<p:messages />
			
			<a:newLine />
			<a:field label="Aula nº">
				<p:inputText value="#{CronogramaAulaControl.cronogramaAula.aula }"
					style="width:70px" />
			</a:field>
			<a:field label="Conteúdo Programático" spaceLeft="15px">
				<p:inputText
					value="#{CronogramaAulaControl.cronogramaAula.conteudoProgramatico }"
					style="width:300px" />
			</a:field>
			<a:field label="Horas Aulas" spaceLeft="15px">
				<p:inputText
					value="#{CronogramaAulaControl.cronogramaAula.horasAulas }"
					style="width:70px" />
			</a:field>
			<a:newLine />
			<p:commandButton icon="ui-icon-disk" actionListener="#{CronogramaAulaControl.confirmar}"
				value="Confirmar" update="panelCronogramaAula" />
			<p:spacer width="45px" />
			<p:commandButton icon="ui-icon-search" action="/cronogramaaulalista.jspx?faces-redirect=true"
				value="Listar" />
			<p:spacer width="45px" />
			<p:commandButton icon="ui-icon-refresh" action="#{CronogramaAulaControl.limpar}"
				value="Limpar" update="panelCronogramaAula" />
		</p:panel>		
	</ui:define>
</ui:composition>