<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="templatePlanoEnsino.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:dataTable id="cronogramasAulas"
			value="#{CronogramaAulaControl.cronogramasAulas }" var="cont"
			width="100%" emptyMessage="Sem registros">
			<f:facet name="header">
				<h:outputText value="Lista de Aulas" />
			</f:facet>
			<p:column sortBy="#{cont.id }">
				<f:facet name="header">
					<h:outputText value="Código" />
				</f:facet>
				<h:outputText value="#{cont.id }" />
			</p:column>
			<p:column sortBy="#{cont.disciplina.nome }">
				<f:facet name="header">
					<h:outputText value="Disciplina" />
				</f:facet>
				<h:outputText value="#{cont.disciplina.nome }" />
			</p:column>
			<p:column sortBy="#{cont.aula }">
				<f:facet name="header">
					<h:outputText value="Aula nº" />
				</f:facet>
				<h:outputText value="#{cont.aula }" />
			</p:column>
			<p:column sortBy="#{cont.conteudoProgramatico }">
				<f:facet name="header">
					<h:outputText value="Conteúdo Programático" />
				</f:facet>
				<h:outputText value="#{cont.conteudoProgramatico }" />
			</p:column>
			<p:column sortBy="#{cont.horasAulas }">
				<f:facet name="header">
					<h:outputText value="Horas Aulas" />
				</f:facet>
				<h:outputText value="#{cont.horasAulas }" />
			</p:column>
			<p:column headerText="Ação">
				<p:commandButton icon="ui-icon-trash" value="Excluir"
					update="cronogramasAulas" onclick="PF('confirmacao').show();">

					<f:setPropertyActionListener
						target="#{CronogramaAulaControl.cronogramaAula}" value="#{cont}" />

				</p:commandButton>

				<p:commandButton icon="ui-icon-pencil" value="Editar" action="/cronogramaaula.jspx?faces-redirect=true">

					<f:setPropertyActionListener
						target="#{CronogramaAulaControl.cronogramaAula}" value="#{cont}" />

				</p:commandButton>
			</p:column>
		</p:dataTable>
		<p:confirmDialog widgetVar="confirmacao"
			message="Tem Certeza que deseja excluir?" severity="alert"
			closable="true">

			<p:commandButton value="Sim"
				actionListener="#{CronogramaAulaControl.excluir}"
				onclick="confirmacao.hide()" update="cronogramasAulas" process="@this" />
			<p:commandButton value="Não" onclick="confirmacao.hide()" actionListener="#{CronogramaAulaControl.listar }"/>
		</p:confirmDialog>
		<a:newLine />
		<p:spacer width="25px" />
		<p:commandButton action="/cronogramaaula.jspx?faces-redirect=true"
				value="Voltar" />
	</ui:define>
</ui:composition>