<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Cadastro de Curso" id="panel">
			<a:field label="Código">
				<p:inputText value="#{CursoControl.curso.id }" />
			</a:field>
			<a:field label="Nome" spaceLeft="15px">
				<p:inputText value="#{CursoControl.curso.nome }" />
			</a:field>
			<a:field label="Sigla" spaceLeft="15px">
				<p:inputText value="#{CursoControl.curso.sigla }" />
			</a:field>
			<a:newLine />
			<a:field label="Descrição">
				<p:inputText value="#{CursoControl.curso.descricao }" />
			</a:field>
			<a:field label="Carga Horária" spaceLeft="15px">
				<p:inputText value="#{CursoControl.curso.cargaHoraria }" />
			</a:field>
			<a:field label="Turno" spaceLeft="15px">
				<h:selectOneMenu value="#{CursoControl.curso.turno}" id="turno">
					<f:selectItem itemLabel="Selecione" itemValue="" />
					<f:selectItems value="#{CursoControl.turnosCurso}"
						itemValue="#{turno.descricao }" itemLabel="#{turno }" />
				</h:selectOneMenu>
			</a:field>
			<a:newLine />
			<a:field label="Modalidade">
				<h:selectOneMenu value="#{CursoControl.curso.modalidade}"
					id="modalidade">
					<f:selectItem itemLabel="Selecione" itemValue="" />
					<f:selectItems value="#{CursoControl.modalidadesCurso}"
						itemValue="#{modalidade.descricao }" itemLabel="#{modalidade }" />
				</h:selectOneMenu>
			</a:field>
			<a:field label="Data Inicio" spaceLeft="15px">
				<p:calendar locale="pt" pattern="dd/MM/yyyy" id="dtInicio"
					value="#{CursoControl.curso.dtInicio}" />
			</a:field>
			<a:field label="Data Termino" spaceLeft="15px">
				<p:calendar locale="pt" pattern="dd/MM/yyyy" id="dtTermino"
					value="#{CursoControl.curso.dtTermino}" />
			</a:field>
			<a:newLine />
			<a:field label="Unidade de Ensino" width="440px">
				<p:autoComplete id="completUnidadeEnsino"
					value="#{CursoControl.curso.unidadeEnsino}"
					completeMethod="#{CursoControl.completarUnidadesEnsino}"
					minQueryLength="2" var="unidadeEnsino"
					itemLabel="#{unidadeEnsino.nome}" itemValue="#{unidadeEnsino}"
					converter="unidadeEnsinoConverter">
				</p:autoComplete>
				<p:watermark value="Pesquise pelo Nome" for="completUnidadeEnsino" />
			</a:field>
			<a:newLine />
			<a:newLine />
			<p:commandButton ajax="false"
				actionListener="#{CursoControl.confirmar}" value="Confirmar"
				update="cursos, panel" />
			<p:spacer width="45px" />
			<p:commandButton
				action="/cursoLista.jspx?faces-redirect=true" value="Listar" />
			<p:spacer width="45px" />
			<p:commandButton actionListener="#{CursoControl.limpar}"
				value="Limpar" update="panel" />
			<a:newLine />
		</p:panel>
		<script>
			PrimeFaces.locales['pt'] = {
				closeText : 'Fechar',
				prevText : 'Anterior',
				nextText : 'Próximo',
				currentText : 'Começo',
				monthNames : [ 'Janeiro', 'Fevereiro', 'Março', 'Abril',
						'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro',
						'Outubro', 'Novembro', 'Dezembro' ],
				monthNamesShort : [ 'Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun',
						'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez' ],
				dayNames : [ 'Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta',
						'Sexta', 'Sábado' ],
				dayNamesShort : [ 'Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex',
						'Sáb' ],
				dayNamesMin : [ 'D', 'S', 'T', 'Q', 'Q', 'S', 'S' ],
				weekHeader : 'Semana',
				firstDay : 0,
				isRTL : false,
				showMonthAfterYear : false,
				yearSuffix : '',
				timeOnlyTitle : 'Só Horas',
				timeText : 'Tempo',
				hourText : 'Hora',
				minuteText : 'Minuto',
				secondText : 'Segundo',
				ampm : false,
				month : 'Mês',
				week : 'Semana',
				day : 'Dia',
				allDayText : 'Todo o Dia'
			};
		</script>
	</ui:define>
</ui:composition>