<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="templatePlanoEnsino.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
	
		<p:panel header="Formulário" id="panel">
			<h:panelGrid columns="2">	
				<h:outputText value="Código" />
				<p:inputText value="#{CursoControl.curso.id }" />
				<h:outputText value="Descrição" />
				<p:inputText value="#{CursoControl.curso.descricao }" />			
				<h:outputText value="Carga Horária" />
				<p:inputText value="#{CursoControl.curso.cargaHoraria }" />
				<p:outputLabel value="Turno" />
			    <h:selectOneMenu value="#{CursoControl.curso.turno}">
			    <f:selectItem itemLabel="Selecione" itemValue="0"/>
                <f:selectItems value="#{CursoControl.todosTipos}" />
                </h:selectOneMenu>
				<h:outputText value="Nome" />
				<p:inputText value="#{CursoControl.curso.nome }" />
				<h:outputText value="Sigla" />
				<p:inputText value="#{CursoControl.curso.sigla }" />
				<p:outputLabel for="dtInicio" value="Data Inicio:" />
                <p:calendar locale="pt" pattern="dd/MM/yyyy" id="dtInicio" value="#{CursoControl.curso.dtInicio}" />
				<p:outputLabel for="dtTermino" value="Data Termino" />
                <p:calendar locale="pt" pattern="dd/MM/yyyy" id="dtTermino" value="#{CursoControl.curso.dtTermino}" />

				<h:panelGrid columns="2">
				<p:commandButton ajax="true"
					actionListener="#{CursoControl.confirmar}"
					value="Confirmar" update="cursos, panel" />
				<p:commandButton ajax="true" action="#{CursoControl.limpar}"
					value="Limpar" update="panel" />
			</h:panelGrid>
			</h:panelGrid>
		</p:panel>

		<p:dataTable id="cursos" value="#{CursoControl.cursos }"
			var="cont" width="100%" emptyMessage="Sem registros">
			<f:facet name="header">
				<h:outputText value="Lista de Cursos" />
			</f:facet>
			<p:column sortBy="#{cont.id }">
				<f:facet name="header">
					<h:outputText value="Código" />
				</f:facet>
				<h:outputText value="#{cont.id }" />
			</p:column>
			<p:column sortBy="#{cont.nome }">
				<f:facet name="header">
					<h:outputText value="Nome" />
				</f:facet>
				<h:outputText value="#{cont.nome }" />
			</p:column>
			<p:column sortBy="#{cont.descricao }">
				<f:facet name="header">
					<h:outputText value="Descrição" />
				</f:facet>
				<h:outputText value="#{cont.descricao }" />
			</p:column>
			<p:column sortBy="#{cont.turno }">
				<f:facet name="header">
					<h:outputText value="Turno" />
				</f:facet>
				<h:outputText value="#{cont.turno}" />
			</p:column>
			<p:column sortBy="#{cont.cargaHoraria }">
				<f:facet name="header">
					<h:outputText value="Carga Horária" />
				</f:facet>
				<h:outputText value="#{cont.cargaHoraria }" />
			</p:column>
				<p:column headerText="Ação">
				<p:commandButton icon="ui-icon-trash" value="Excluir"
					oncomplete="confirmacao.show()">

					<f:setPropertyActionListener target="#{CursoControl.curso}"
						value="#{cont}" />

				</p:commandButton>

				<p:commandButton icon="ui-icon-pencil" value="Editar" 
					update="@form" process="@this">
				
					<f:setPropertyActionListener target="#{CursoControl.curso}"
						value="#{cont}" />
				
				</p:commandButton>
			</p:column>
		</p:dataTable>
		<p:confirmDialog widgetVar="confirmacao"
			message="Tem Certeza que deseja excluir?" severity="alert"
			closable="true">

			<p:commandButton value="Sim"
				actionListener="#{CursoControl.excluir}"
				onclick="confirmacao.hide()" update="cursos" process="@this" />
			<p:commandButton value="Não" onclick="confirmacao.hide()" />
		</p:confirmDialog>
	</ui:define>
</ui:composition>