<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Lista de Cursos">
			<a:field>
				<h:outputText value="Buscar por Nome: " />
				<p:inputText id="inputFiltroGlobal" value="#{CursoControl.filtroGlobal}" />
			</a:field>
			<a:field spaceLeft="10px">
				<p:commandButton id="cmdFiltroGlobal" icon="ui-icon-search" value="Buscar" actionListener="#{CursoControl.filtrarPorNome}" update="dtCurso" />
			</a:field>
			<a:field spaceLeft="10px">
				<p:commandButton action="#{CursoControl.limparConsulta}" value="Limpar" icon="ui-icon-cancel" update="@all" />
			</a:field>
			<a:field spaceLeft="10px">
				<p:commandButton value="Novo" actionListener="#{CursoControl.novoCurso }" process="@this" immediate="true" update="dlgCurso"/>
			</a:field>
			<a:newLine/>
		
			<p:dataTable widgetVar="cursos" id="dtCurso" value="#{CursoControl.cursos }" var="cont"
				emptyMessage="Sem registros" rows="20" paginator="true" paginatorTemplate="{CurrentPageReport}  {FirstPageLink} 
				{PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}">
					
				<a:newLine />
				<p:column headerText="Código" style="width: 60px">
					<h:outputText value="#{cont.codigo }" />
				</p:column>
				<p:column headerText="Nome" style="width: 240px">
					<h:outputText value="#{cont.nome }" />
				</p:column>
				<p:column headerText="Descrição" style="width: 180px">
					<h:outputText value="#{cont.descricao }" />
				</p:column>
				<p:column headerText="Turno" style="width: 100px">
					<h:outputText value="#{cont.turno}" />
				</p:column>
				<p:column headerText="Modalidade" style="width: 100px">
					<h:outputText value="#{cont.modalidade}" />
				</p:column>
				<p:column headerText="Carga horária" style="width: 100px">
					<h:outputText value="#{cont.cargaHoraria }" />
				</p:column>
				<p:column headerText="Unidade de Ensino" style="width: 140px">
					<h:outputText value="#{cont.unidadeEnsino.nome }" />
				</p:column>
	    		<p:column headerText="Editar" style="width: 40px">
					<p:commandButton icon="ui-icon-pencil" process="@this" update="@form" oncomplete="PF('dlg1').show();">
						<f:setPropertyActionListener target="#{CursoControl.curso}" value="#{cont}" />
					</p:commandButton>
				</p:column>
				<p:column headerText="Excluir" style="width: 40px">
					<p:commandButton icon="ui-icon-trash" onclick="PF('confirmacao').show();">
						<f:setPropertyActionListener value="#{cont }" target="#{CursoControl.curso }"/>
					</p:commandButton>
				</p:column>
			</p:dataTable>
			<p:dialog id="dlgCurso" header="Cadastro de curso" widgetVar="dlg1" minHeight="40">
				<p:messages autoUpdate="true" closable="true" />
	   			<p:panel header="Cadastro de Curso" id="panel">
					<a:field label="Código">
					<f:ajax event="keyup" delay="200" render="buttonConfirm" />
						<p:inputText value="#{CursoControl.curso.codigo }" />
					</a:field>
					<a:field label="Nome" spaceLeft="10px">
					<f:ajax event="keyup" delay="200" render="buttonConfirm" />
						<p:inputText value="#{CursoControl.curso.nome }" />
					</a:field>
					<a:field label="Sigla" spaceLeft="10px">
					<f:ajax event="keyup" delay="200" render="buttonConfirm" />
						<p:inputText value="#{CursoControl.curso.sigla }" />
					</a:field>
					<a:newLine />
					<a:field label="Descrição">
					<f:ajax event="keyup" delay="200" render="buttonConfirm" />
						<p:inputText value="#{CursoControl.curso.descricao }" />
					</a:field>
					<a:field label="Carga Horária" spaceLeft="10px">
					<f:ajax event="keyup" delay="200" render="buttonConfirm" />
						<p:inputText value="#{CursoControl.curso.cargaHoraria }" />
					</a:field>
					<a:field label="Turno" spaceLeft="10px">
					<f:ajax event="keyup" delay="200" render="buttonConfirm" />
						<h:selectOneMenu value="#{CursoControl.curso.turno}" id="turno">
							<f:selectItem itemLabel="Selecione" itemValue="" />
							<f:selectItems value="#{CursoControl.turnosCurso}" var="turno" itemValue="#{turno}" itemLabel="#{turno}" />
						</h:selectOneMenu>
					</a:field>
					<a:newLine />
					<a:field label="Modalidade">
						<h:selectOneMenu value="#{CursoControl.curso.modalidade}"
							id="modalidade">
							<f:selectItem itemLabel="Selecione" itemValue="" />
							<f:selectItems value="#{CursoControl.modalidadesCurso}" itemValue="#{modalidade.descricao }" itemLabel="#{modalidade }" />
						</h:selectOneMenu>
					</a:field>
					<a:field label="Data Inicio" spaceLeft="10px">
					<f:ajax event="keyup" delay="200" render="buttonConfirm" />
						<p:calendar locale="pt" pattern="dd/MM/yyyy" id="dtInicio" value="#{CursoControl.curso.dtInicio}" />
							
					</a:field>
					<a:field label="Data Termino" spaceLeft="10px">
					<f:ajax event="keyup" delay="200" render="buttonConfirm" />
						<p:calendar locale="pt" pattern="dd/MM/yyyy" id="dtTermino" value="#{CursoControl.curso.dtTermino}" />
							
					</a:field>
					<a:newLine />
					<a:field label="Unidade de Ensino" width="440px">
					<f:ajax event="keyup" delay="200" render="buttonConfirm" />
						<p:autoComplete id="completUnidadeEnsino" value="#{CursoControl.curso.unidadeEnsino}" completeMethod="#{CursoControl.completarUnidadesEnsino}"
							minQueryLength="2" var="unidadeEnsino" itemLabel="#{unidadeEnsino.nome}" itemValue="#{unidadeEnsino}" converter="objectConverter">
						</p:autoComplete>
						<p:watermark value="Pesquise pelo Nome" for="completUnidadeEnsino" />
					</a:field>
					<a:newLine />
					<a:newLine />
					<a:field>
						<p:commandButton id="buttonConfirm" icon="ui-icon-disk" ajax="false" actionListener="#{CursoControl.confirmar}" value="Confirmar" update="cursos, panel, @form" 
						disable="#{empty CursoControl.curso.codigo or 
								   empty CursoControl.curso.nome or
								   empty CursoControl.curso.sigla or
								   empty CursoControl.curso.turno or
								   empty CursoControl.curso.modalidade or
								   empty CursoControl.curso.dtInicio or
								   empty CursoControl.curso.dtTermino or
								   empty CursoControl.curso.unidadeEnsino}"/>
								   
					</a:field>
					<a:field spaceLeft="10px">
						<p:commandButton icon="ui-icon-refresh" actionListener="#{CursoControl.limpar}" value="Limpar" update="panel" />
					</a:field>
					<a:newLine />
				</p:panel>
				<p:ajax event="close" listener="#{CursoControl.limpar}" />
			</p:dialog>
			
			<p:confirmDialog widgetVar="confirmacao" message="Tem Certeza que deseja excluir?" severity="alert" closable="true">
				<p:commandButton value="Sim" actionListener="#{CursoControl.excluir}"
					onclick="confirmacao.hide();" update="dtCurso" process="@this" />
				<p:commandButton value="Não" onclick="confirmacao.hide();" actionListener="#{CursoControl.listar }" />
			</p:confirmDialog>
			<a:newLine />
			<p:spacer width="25px" />
		</p:panel>
	</ui:define>
</ui:composition>