<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:dataTable widgetVar="cursos" id="dtCurso"
			value="#{CursoControl.cursos }" var="cont" width="100%"
			emptyMessage="Sem registros" rows="20" paginator="true"
			paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}">
			<f:facet name="header">
				<h:outputText value="Buscar por Nome:" />
				<p:inputText id="inputFiltroGlobal"
					value="#{CursoControl.filtroGlobal}" />
				<p:commandButton id="cmdFiltroGlobal" icon="ui-icon-search"
					actionListener="#{CursoControl.filtrarPorNome}" update="dtCurso" />
				<p:commandButton action="#{CursoControl.limparConsulta}"
					value="Limpar" icon="ui-icon-cancel" update="dtCurso" />
				<p:commandButton action="#{CursoControl.voltar}"
					value="Voltar" icon="ui-icon-voltar" ajax="false" />
				<a:newLine />
			</f:facet>
			<f:facet name="header">
				<h:outputText value="Lista de Cursos" />
			</f:facet>
			<p:column sortBy="#{cont.id }">
				<f:facet name="header">
					<h:outputText value="Código" />
				</f:facet>
				<h:outputText value="#{cont.id }" />
			</p:column>
			<p:column sortBy="#{cont.nome }">
				<f:facet name="header">
					<h:outputText value="Nome" />
				</f:facet>
				<h:outputText value="#{cont.nome }" />
			</p:column>
			<p:column sortBy="#{cont.descricao }">
				<f:facet name="header">
					<h:outputText value="Descrição" />
				</f:facet>
				<h:outputText value="#{cont.descricao }" />
			</p:column>
			<p:column sortBy="#{cont.turno }">
				<f:facet name="header">
					<h:outputText value="Turno" />
				</f:facet>
				<h:outputText value="#{cont.turno}" />
			</p:column>
			<p:column sortBy="#{cont.modalidade }">
				<f:facet name="header">
					<h:outputText value="Modalidade" />
				</f:facet>
				<h:outputText value="#{cont.modalidade}" />
			</p:column>
			<p:column sortBy="#{cont.cargaHoraria }">
				<f:facet name="header">
					<h:outputText value="Carga Horária" />
				</f:facet>
				<h:outputText value="#{cont.cargaHoraria }" />
			</p:column>
			<p:column sortBy="#{cont.unidadeEnsino.nome }">
				<f:facet name="header">
					<h:outputText value="Unidade de Ensino" />
				</f:facet>
				<h:outputText value="#{cont.unidadeEnsino.nome }" />
			</p:column>
			<p:column headerText="Ação">
				<p:commandButton icon="ui-icon-trash" value="Excluir"
					oncomplete="confirmacao.show()">
					<f:setPropertyActionListener target="#{CursoControl.curso}"
						value="#{cont}" />
				</p:commandButton>
				<p:commandButton icon="ui-icon-pencil" value="Editar"
					action="/curso.jspx?faces-redirect=true">
					<f:setPropertyActionListener target="#{CursoControl.curso}"
						value="#{cont}" />
				</p:commandButton>
			</p:column>
		</p:dataTable>
		<p:confirmDialog widgetVar="confirmacao"
			message="Tem Certeza que deseja excluir?" severity="alert"
			closable="true">

			<p:commandButton value="Sim" actionListener="#{CursoControl.excluir}"
				onclick="confirmacao.hide()" update="cursos" process="@this" />
			<p:commandButton value="Não" onclick="confirmacao.hide()" />
		</p:confirmDialog>
	</ui:define>
</ui:composition>