<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core" xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel>
			<a:field>
				<h:outputText value="Buscar por Nome: " />
				<p:inputText id="inputFiltroGlobal" value="#{CursoControl.filtroGlobal}" />
			</a:field>
			<a:field spaceLeft="10px">
				<p:commandButton id="cmdFiltroGlobal" icon="ui-icon-search" actionListener="#{CursoControl.filtrarPorNome}" update="dtCurso" />
			</a:field>
			<a:field spaceLeft="10px">
				<p:commandButton action="#{CursoControl.limparConsulta}" value="Limpar" icon="ui-icon-cancel" update="dtCurso" />
			</a:field>
			<a:field spaceLeft="10px">
				<p:commandButton value="Novo" actionListener="#{CursoControl.novoCurso }" process="@this" immediate="true" update="dlgCurso"/>
			</a:field>
			<a:newLine/>
		</p:panel>
		<p:panel >
			<p:dataTable widgetVar="cursos" id="dtCurso" value="#{CursoControl.cursos }" var="cont"
				emptyMessage="Sem registros" rows="20" paginator="true" paginatorTemplate="{CurrentPageReport}  {FirstPageLink} 
				{PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}">
					
				<a:newLine />
				<p:column headerText="Código" style="width: 60px">
					<h:outputText value="#{cont.codigo }" />
				</p:column>
				<p:column headerText="Nome" style="width: 240px">
					<h:outputText value="#{cont.nome }" />
				</p:column>
				<p:column headerText="Descrição" style="width: 180px">
					<h:outputText value="#{cont.descricao }" />
				</p:column>
				<p:column headerText="Turno" style="width: 100px">
					<h:outputText value="#{cont.turno}" />
				</p:column>
				<p:column headerText="Modalidade" style="width: 100px">
					<h:outputText value="#{cont.modalidade}" />
				</p:column>
				<p:column headerText="Carga horária" style="width: 100px">
					<h:outputText value="#{cont.cargaHoraria }" />
				</p:column>
				<p:column headerText="Unidade de Ensino" style="width: 140px">
					<h:outputText value="#{cont.unidadeEnsino.nome }" />
				</p:column>
	    		<p:column headerText="Editar" style="width: 40px">
					<p:column headerText="Editar" style="width: 45px">
						<p:commandButton id="alterarAluno" icon="ui-icon-pencil" process="@this" update="@form" oncomplete="PF('dlg1').show();" actionListener="#{CursoControl.editarCurso(cont) }"/>
					</p:column>
				</p:column>
				<p:column headerText="Excluir" style="width: 40px">
					<p:commandButton icon="ui-icon-trash" actionListener="#{CursoControl.excluir(cont)}" update="dtCurso">
	        			<p:confirm header="Curso" message="Tem certeza que voçê deseja excluir o curso?" icon="ui-icon-alert" />
	        			<f:setPropertyActionListener value="#{cont }" target="#{CursoControl.curso }"></f:setPropertyActionListener>
	    			</p:commandButton>
	    		</p:column>
			</p:dataTable>
		</p:panel>
		<p:dialog id="dlgCurso" header="Cadastro de curso" widgetVar="dlg1" minHeight="40">
   			<p:panel header="Cadastro de Curso" id="panel">
				<a:field label="Código">
					<p:inputText value="#{CursoControl.curso.codigo }" />
				</a:field>
				<a:field label="Nome" spaceLeft="10px">
					<p:inputText value="#{CursoControl.curso.nome }" />
				</a:field>
				<a:field label="Sigla" spaceLeft="10px">
					<p:inputText value="#{CursoControl.curso.sigla }" />
				</a:field>
				<a:newLine />
				<a:field label="Descrição">
					<p:inputText value="#{CursoControl.curso.descricao }" />
				</a:field>
				<a:field label="Carga Horária" spaceLeft="10px">
					<p:inputText value="#{CursoControl.curso.cargaHoraria }" />
				</a:field>
				<a:field label="Turno" spaceLeft="10px">
					<h:selectOneMenu value="#{CursoControl.curso.turno}" id="turno">
						<f:selectItem itemLabel="Selecione" itemValue="" />
						<f:selectItems value="#{CursoControl.turnosCurso}" var="turno" itemValue="#{turno}" itemLabel="#{turno}" />
					</h:selectOneMenu>
				</a:field>
				<a:newLine />
				<a:field label="Modalidade">
					<h:selectOneMenu value="#{CursoControl.curso.modalidade}"
						id="modalidade">
						<f:selectItem itemLabel="Selecione" itemValue="" />
						<f:selectItems value="#{CursoControl.modalidadesCurso}" itemValue="#{modalidade.descricao }" itemLabel="#{modalidade }" />
					</h:selectOneMenu>
				</a:field>
				<a:field label="Data Inicio" spaceLeft="10px">
					<p:calendar locale="pt" pattern="dd/MM/yyyy" id="dtInicio" value="#{CursoControl.curso.dtInicio}" />
						
				</a:field>
				<a:field label="Data Termino" spaceLeft="10px">
					<p:calendar locale="pt" pattern="dd/MM/yyyy" id="dtTermino" value="#{CursoControl.curso.dtTermino}" />
						
				</a:field>
				<a:newLine />
				<a:field label="Unidade de Ensino" width="440px">
					<p:autoComplete id="completUnidadeEnsino" value="#{CursoControl.curso.unidadeEnsino}" completeMethod="#{CursoControl.completarUnidadesEnsino}"
						minQueryLength="2" var="unidadeEnsino" itemLabel="#{unidadeEnsino.nome}" itemValue="#{unidadeEnsino}" converter="objectConverter">
					</p:autoComplete>
					<p:watermark value="Pesquise pelo Nome" for="completUnidadeEnsino" />
				</a:field>
				<a:newLine />
				<a:newLine />
				<a:field>
					<p:commandButton icon="ui-icon-disk" ajax="false" actionListener="#{CursoControl.confirmar}" value="Confirmar" action="curso?faces-redirect=true" update="cursos, panel, @all" />
				</a:field>
				<a:field spaceLeft="10px">
					<p:commandButton icon="ui-icon-refresh" actionListener="#{CursoControl.limpar}" value="Limpar" update="panel" />
				</a:field>
				<a:newLine />
			</p:panel> 
		</p:dialog>
		
		<p:confirmDialog global="true" showEffect="fade" hideEffect="fade" >
			<p:commandButton value="Sim" styleClass="ui-confirmdialog-yes" update="dtCurso" icon="ui-icon-close"/>
			<p:commandButton value="Não" styleClass="ui-confirmdialog-no" icon="ui-icon-close"/>
		</p:confirmDialog>
		<a:newLine />
		<p:spacer width="25px" />
	</ui:define>
</ui:composition>