<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="templatePlanoEnsino.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Cadastro de Disciplina" id="panelDisciplina">
			<p:messages />
			<a:field label="Código">
				<p:inputText value="#{DisciplinaControl.disciplina.codigo }"
					style="width:70px" />
			</a:field>
			<a:field label="Nome" spaceLeft="15px">
				<p:inputText value="#{DisciplinaControl.disciplina.nome }"
					style="width:300px" />
			</a:field>
			<a:field label="Carga Horária" spaceLeft="15px">
				<p:inputText value="#{DisciplinaControl.disciplina.cargaHoraria }"
					style="width:70px" />
			</a:field>
			<a:newLine />
			<p:commandButton icon="ui-icon-disk" 
				actionListener="#{DisciplinaControl.confirmar }" value="Confirmar"
				update="panelDisciplina" />
			<p:spacer width="45px" />
			<p:commandButton icon="ui-icon-search" update="disciplinas"
				value="Listar" />
			<p:spacer width="45px" />
			<p:commandButton icon="ui-icon-refresh" ajax="true" action="#{DisciplinaControl.limpar}"
				value="Limpar" update="panelDisciplina" />
		</p:panel>
		<p:dataTable id="disciplinas"
			value="#{DisciplinaControl.disciplinas }" var="cont" width="100%"
			emptyMessage="Sem registros" rows="200" paginator="true"
                         paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}">
			<f:facet name="header">
				<h:outputText value="Lista de Dsiciplinas" />
			</f:facet>
			<p:column sortBy="#{cont.id}">
				<f:facet name="header">
					<h:outputText value="Código" />
				</f:facet>
				<h:outputText value="#{cont.id }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.nome }">
				<f:facet name="header">
					<h:outputText value="Nome" />
				</f:facet>
				<h:outputText value="#{cont.nome }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.cargaHoraria }">
				<f:facet name="header">
					<h:outputText value="Carga Horária" />
				</f:facet>
				<h:outputText value="#{cont.cargaHoraria }"></h:outputText>
			</p:column>
			<p:column headerText="Ação">
			
			
		        <p:commandButton value="Excluir" actionListener="#{DisciplinaControl.excluir(cont)}" update="disciplinas">
        			<p:confirm header="Disciplina" message="Tem certeza que voçê deseja excluir a disciplina?" icon="ui-icon-alert" />
        			<f:setPropertyActionListener value="#{cont }" target="#{DisciplinaControl.disciplina }"></f:setPropertyActionListener>
    			</p:commandButton>
				

				<p:commandButton icon="ui-icon-pencil" value="Editar" action="/disciplina.jspx?faces-redirect=true">

					<f:setPropertyActionListener
						target="#{DisciplinaControl.disciplina}" value="#{cont}" />

				</p:commandButton>
			</p:column>
		</p:dataTable>
		
		<p:confirmDialog global="true" showEffect="fade" hideEffect="fade" >
			<p:commandButton value="Sim" styleClass="ui-confirmdialog-yes" update="disciplinas" icon="ui-icon-close"/>
			<p:commandButton value="Não" styleClass="ui-confirmdialog-no" icon="ui-icon-close"/>
		</p:confirmDialog>
		
		<a:newLine />
		<p:spacer width="25px" />

	</ui:define>
</ui:composition>