<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="templatePlanoEnsino.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Cadastro de Disciplina" id="panelDisciplina">
			<p:messages />
			<a:field label="Código">
				<p:inputText value="#{DisciplinaControl.disciplina.id }"
					style="width:70px" />
			</a:field>
			<a:field label="Nome" spaceLeft="15px">
				<p:inputText value="#{DisciplinaControl.disciplina.nome }"
					style="width:300px" />
			</a:field>
			<a:field label="Carga Horária" spaceLeft="15px">
				<p:inputText value="#{DisciplinaControl.disciplina.cargaHoraria }"
					style="width:70px" />
			</a:field>
			<a:newLine />
			<p:commandButton icon="ui-icon-disk" ajax="false"
				actionListener="#{DisciplinaControl.confirmar }" value="Confirmar"
				update="panelDisciplina" />
			<p:spacer width="45px" />
			<p:commandButton icon="ui-icon-search" action="/disciplinalista.jspx?faces-redirect=true"
				value="Listar" />
			<p:spacer width="45px" />
			<p:commandButton icon="ui-icon-refresh" ajax="true" action="#{DisciplinaControl.limpar}"
				value="Limpar" update="panelDisciplina" />
		</p:panel>


	</ui:define>
</ui:composition>