<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="templatePlanoEnsino.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:messages />
		<p:panel header="Cadastro de Disciplina" id="panelDisciplina">
			<a:field>
				<p:commandButton icon="ui-icon-search" update="disciplinas" value="Listar" />
			</a:field>
			<a:field spaceLeft="10px">
				<p:commandButton icon="ui-icon-refresh" ajax="true" action="#{DisciplinaControl.limpar}" value="Limpar" update="panelDisciplina" />
			</a:field>
			<a:field spaceLeft="10px">
				<p:commandButton value="Novo" actionListener="#{DisciplinaControl.novaDisciplina }" process="@this"/>	
			</a:field>
			<a:newLine/>
			<a:newLine/>
			<p:dataTable id="disciplinas"
				value="#{DisciplinaControl.disciplinas }" var="cont"
				emptyMessage="Sem registros" rows="200" paginator="true"
	                         paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}">
				<p:column headerText="Código" style="width:250px">
					<h:outputText value="#{cont.codigo }"></h:outputText>
				</p:column>
				<p:column headerText="Nome">
					<h:outputText value="#{cont.nome }"></h:outputText>
				</p:column>
				<p:column headerText="Carga horária" style="width:100px">
					<h:outputText value="#{cont.cargaHoraria }"></h:outputText>
				</p:column>
				<p:column headerText="Editar" style="width:45px">
					<p:commandButton id="alterarDisciplina" icon="ui-icon-pencil" process="@this" update="@form" oncomplete="PF('dlg1').show()">
						<f:setPropertyActionListener target="#{DisciplinaControl.disciplina}" value="#{cont}" />
					</p:commandButton>
	    		</p:column>
	    		<p:column headerText="Excluir" style="width: 40px">
					<p:commandButton icon="ui-icon-trash" oncomplete="PF('confirmacao').show();">
						<f:setPropertyActionListener value="#{cont }" target="#{DisciplinaControl.disciplina }"/>
					</p:commandButton>
				</p:column>
			</p:dataTable>
		
			<p:dialog header="Cadastro de disciplinas" widgetVar="dlg1" minHeight="40" modal="true">
	    		<p:panel>
				<a:field label="Código">
					<p:inputText value="#{DisciplinaControl.disciplina.codigo }"
						style="width:70px" />
				</a:field>
				<a:field label="Nome" spaceLeft="15px">
					<p:inputText value="#{DisciplinaControl.disciplina.nome }"
						style="width:300px" />
				</a:field>
				<a:field label="Carga Horária" spaceLeft="15px">
					<p:inputText value="#{DisciplinaControl.disciplina.cargaHoraria }"
						style="width:70px" />
				</a:field>
				<a:newLine/>
					<a:field>
						<p:commandButton icon="ui-icon-disk" actionListener="#{DisciplinaControl.confirmar }" value="Confirmar"
							action="disciplina?faces-redirect=true" update="disciplinas, @all"/>
					</a:field>
				<a:newLine/>
	    		</p:panel>
	    		<p:ajax event="close" listener="#{DisciplinaControl.limpar}" />
			</p:dialog>
			<p:confirmDialog widgetVar="confirmacao" message="Tem Certeza que deseja excluir?" severity="alert" closable="true">
				<p:commandButton value="Sim" actionListener="#{DisciplinaControl.excluir}"
					onclick="confirmacao.hide();" update="disciplinas" process="@this" />
				<p:commandButton value="Não" onclick="confirmacao.hide();" actionListener="#{DisciplinaControl.listar }" />
			</p:confirmDialog>
			<a:newLine />
			<p:spacer width="25px" />
		</p:panel>
	</ui:define>
</ui:composition>