<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="templatePlanoEnsino.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Formulário" id="panelDisciplina">
			<h:panelGrid columns="2">
				<h:outputText value="Código" />
				<p:inputText value="#{DisciplinaControl.disciplina.id }" />
				<h:outputText value="Nome" />
				<p:inputText value="#{DisciplinaControl.disciplina.nome }" />
				<h:outputText value="Carga Horária" />
				<p:inputText value="#{DisciplinaControl.disciplina.cargaHoraria }" />

				<p:commandButton ajax="true" actionListener="#{DisciplinaControl.confirmar }"
					value="Confirmar" update="disciplinas, panelDisciplina"/>
			</h:panelGrid>
		</p:panel>

		<p:dataTable id="disciplinas"
			value="#{DisciplinaControl.disciplinas }" var="cont" width="100%"
			emptyMessage="Sem registros">
			<f:facet name="header">
				<h:outputText value="Lista de Dsiciplinas" />
			</f:facet>
			<p:column sortBy="#{cont.id }">
				<f:facet name="header">
					<h:outputText value="Código" />
				</f:facet>
				<h:outputText value="#{cont.id }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.nome }">
				<f:facet name="header">
					<h:outputText value="Nome" />
				</f:facet>
				<h:outputText value="#{cont.nome }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.cargaHoraria }">
				<f:facet name="header">
					<h:outputText value="Carga Horária" />
				</f:facet>
				<h:outputText value="#{cont.cargaHoraria }"></h:outputText>
			</p:column>
		</p:dataTable>
	</ui:define>
</ui:composition>