<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="templatePlanoEnsino.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:messages />
		<p:panel header="Cadastro de Disciplina" id="panelDisciplina">
			<p:spacer width="10px" />
			<p:commandButton icon="ui-icon-search" update="disciplinas"
				value="Listar" />
			<p:spacer width="10px" />
			<p:commandButton icon="ui-icon-refresh" ajax="true" action="#{DisciplinaControl.limpar}"
				value="Limpar" update="panelDisciplina" />
			<p:spacer width="10px" />
			<p:commandButton value="Novo" type="button" onclick="PF('dlg1').show();" />	
		</p:panel>
		<p:panel>
			<p:dataTable id="disciplinas"
				value="#{DisciplinaControl.disciplinas }" var="cont"
				emptyMessage="Sem registros" rows="200" paginator="true"
	                         paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}">
				<p:column headerText="Código" style="width:250px">
					<h:outputText value="#{cont.codigo }"></h:outputText>
				</p:column>
				<p:column headerText="Nome">
					<h:outputText value="#{cont.nome }"></h:outputText>
				</p:column>
				<p:column headerText="Carga horária" style="width:100px">
					<h:outputText value="#{cont.cargaHoraria }"></h:outputText>
				</p:column>
				<p:column headerText="Editar" style="width:45px">
					<p:commandButton id="alterarDisciplina" icon="ui-icon-pencil" process="@this" update="@form" oncomplete="PF('dlg1').show()">
						<f:setPropertyActionListener target="#{DisciplinaControl.disciplina}" value="#{cont}" />
					</p:commandButton>
	    		</p:column>
	    		<p:column headerText="Excluir" style="width: 45px">
			        <p:commandButton actionListener="#{DisciplinaControl.excluir(cont)}" update=":formCorpo:disciplinas" icon="ui-icon-trash">
	        			<p:confirm header="Disciplina" message="Tem certeza que voçê deseja excluir a disciplina?" icon="ui-icon-alert" />
	        			<f:setPropertyActionListener value="#{cont }" target="#{DisciplinaControl.disciplina }"></f:setPropertyActionListener>
	    			</p:commandButton>
				</p:column>
			</p:dataTable>
		</p:panel>
		<p:dialog header="Cadastro de disciplinas" widgetVar="dlg1" minHeight="40" modal="true">
    		<p:panel>
			<a:field label="Código">
				<p:inputText value="#{DisciplinaControl.disciplina.codigo }"
					style="width:70px" />
			</a:field>
			<a:field label="Nome" spaceLeft="15px">
				<p:inputText value="#{DisciplinaControl.disciplina.nome }"
					style="width:300px" />
			</a:field>
			<a:field label="Carga Horária" spaceLeft="15px">
				<p:inputText value="#{DisciplinaControl.disciplina.cargaHoraria }"
					style="width:70px" />
			</a:field>
			<a:newLine/>
				<a:field>
					<p:commandButton icon="ui-icon-disk" actionListener="#{DisciplinaControl.confirmar }" value="Confirmar"
						action="disciplina?faces-redirect=true" update="disciplinas, @all"/>
				</a:field>
			<a:newLine/>
    		</p:panel>
		</p:dialog>
		<p:confirmDialog global="true" showEffect="fade" hideEffect="fade" >
			<p:commandButton value="Sim" styleClass="ui-confirmdialog-yes" update="disciplinas" icon="ui-icon-close"/>
			<p:commandButton value="Não" styleClass="ui-confirmdialog-no" icon="ui-icon-close"/>
		</p:confirmDialog>
		
		<a:newLine />
		<p:spacer width="25px" />

	</ui:define>
</ui:composition>