<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Cadastro de Instituição" id="panel">
			<a:field label="Nome Fantasia">
				<p:inputText value="#{InstituicaoControl.instituicao.nomeFantasia }"
					style="width:444px" />
			</a:field>
			<a:newLine />
			<a:field label="Razão Social">
				<p:inputText value="#{InstituicaoControl.instituicao.razaoSocial }"
					style="width:444px" />
			</a:field>
			<a:newLine />
			<a:field label="CNPJ">
				<p:inputMask value="#{InstituicaoControl.instituicao.cnpj }"
					mask="99.999.999/9999-99"></p:inputMask>
			</a:field>

			<a:field label="Inscrição Estadual" spaceLeft="15px">
				<p:inputText
					value="#{InstituicaoControl.instituicao.inscricaoEstadual }"></p:inputText>
			</a:field>
			<a:newLine />
			<a:field label="Descrição">
				<p:inputTextarea
					value="#{InstituicaoControl.instituicao.descricao }"
					style="width:444px" />
			</a:field>
			<a:newLine />
			<a:newLine />
			<p:commandButton icon="ui-icon-disk" ajax="false"
				actionListener="#{InstituicaoControl.confirmar}" value="Confirmar"
				update="instituicoes, panel" />
			<p:spacer width="45px" />
			<p:commandButton icon="ui-icon-search" action="/instituicaoLista.jspx?faces-redirect=true"
				value="Listar" />
			<p:spacer width="45px" />
			<p:commandButton icon="ui-icon-refresh" ajax="false"
				actionListener="#{InstituicaoControl.limpar}" value="Limpar"
				update="panel" />
		</p:panel>
	</ui:define>
</ui:composition>