<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Cadastro de Instituição" id="panel">
			<a:field label="Nome Fantasia">
				<p:inputText value="#{InstituicaoControl.instituicao.nomeFantasia }"
					style="width:444px" />
			</a:field>
			<a:newLine />
			<a:field label="Razão Social">
				<p:inputText value="#{InstituicaoControl.instituicao.razaoSocial }"
					style="width:444px" />
			</a:field>
			<a:newLine />
			<a:field label="CNPJ">
				<p:inputMask value="#{InstituicaoControl.instituicao.cnpj }"
					mask="99.999.999/9999-99"></p:inputMask>
			</a:field>

			<a:field label="Inscrição Estadual" spaceLeft="15px">
				<p:inputText
					value="#{InstituicaoControl.instituicao.inscricaoEstadual }"></p:inputText>
			</a:field>
			<a:newLine />
			<a:field label="Descrição">
				<p:inputTextarea
					value="#{InstituicaoControl.instituicao.descricao }"
					style="width:444px" />
			</a:field>
			<a:newLine />
			<a:newLine />
			<p:commandButton icon="ui-icon-disk" ajax="false"
				actionListener="#{InstituicaoControl.confirmar}" value="Confirmar"
				update="instituicoes, panel" />
			<p:spacer width="45px" />
			<p:commandButton icon="ui-icon-search" value="Listar" update="dtInstituicao"/>
			<p:spacer width="45px" />
			<p:commandButton icon="ui-icon-refresh" ajax="false"
				actionListener="#{InstituicaoControl.limpar}" value="Limpar"
				update="panel" />
		</p:panel>
		<p:dataTable widgetVar="instituicoes" id="dtInstituicao"
			value="#{InstituicaoControl.instituicoes }" var="cont" width="100%"
			emptyMessage="Sem registros" rows="20" paginator="true"
			paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}">
			<f:facet name="header">
				<h:outputText value="Buscar por Nome:" />
				<p:inputText id="inputFiltroGlobal"
					value="#{InstituicaoControl.filtroGlobal}" />
				<p:commandButton id="cmdFiltroGlobal" icon="ui-icon-search"
					actionListener="#{InstituicaoControl.filtrarPorNome}"
					update="dtInstituicao" />
				<p:commandButton action="#{InstituicaoControl.limparConsulta}"
					value="Limpar" icon="ui-icon-cancel" update="dtInstituicao" />
				<a:newLine />
				<h:outputText value="Lista de Instituições"></h:outputText>
			</f:facet>
			<p:column sortBy="#{cont.id }">
				<f:facet name="header">
					<h:outputText value="Código" />
				</f:facet>
				<h:outputText value="#{cont.id }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.nomeFantasia }">
				<f:facet name="header">
					<h:outputText value="Nome Fantazia"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.nomeFantasia }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.razaoSocial }">
				<f:facet name="header">
					<h:outputText value="Razao Social"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.razaoSocial }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.cnpj }">
				<f:facet name="header">
					<h:outputText value="CNPJ"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.cnpj }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.inscricaoEstadual }">
				<f:facet name="header">
					<h:outputText value="Inscrição Estadual"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.inscricaoEstadual }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.descricao }">
				<f:facet name="header">
					<h:outputText value="Descricao"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.descricao }"></h:outputText>
			</p:column>
			<p:column headerText="Ação">
				<p:commandButton icon="ui-icon-trash" value="Excluir"
					oncomplete="confirmacao.show()">
					<f:setPropertyActionListener
						target="#{InstituicaoControl.instituicao}" value="#{cont}" />
				</p:commandButton>
				<p:commandButton icon="ui-icon-pencil" value="Editar"
					action="/instituicao.jspx?faces-redirect=true">
					<f:setPropertyActionListener
						target="#{InstituicaoControl.instituicao}" value="#{cont}" />
				</p:commandButton>
			</p:column>
		</p:dataTable>
		<p:confirmDialog widgetVar="confirmacao"
			message="Tem Certeza que deseja excluir?" severity="alert"
			closable="true">
			<p:commandButton value="Sim"
				actionListener="#{InstituicaoControl.excluir}"
				onclick="confirmacao.hide()" update="dtInstituicao" process="@this" />
			<p:commandButton value="Não" onclick="confirmacao.hide()" />
		</p:confirmDialog>
		<a:newLine />
		<p:spacer width="25px" />
	</ui:define>
</ui:composition>