<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Formulário" id="panel">
			<h:panelGrid columns="2">
				<h:outputText value="Nome Fantasia"></h:outputText>
				<p:inputText value="#{InstituicaoControl.instituicao.nomeFantasia }"></p:inputText>
				<h:outputText value="Razão Social"></h:outputText>
				<p:inputText value="#{InstituicaoControl.instituicao.razaoSocial }"></p:inputText>
				<h:outputText value="CNPJ"></h:outputText>
				<p:inputMask value="#{InstituicaoControl.instituicao.cnpj }" mask="99.999.999/9999-99"></p:inputMask>
				<h:outputText value="Inscrição Estadual"></h:outputText>
				<p:inputText value="#{InstituicaoControl.instituicao.inscricaoEstadual }"></p:inputText>
				<h:outputText value="Descrição"></h:outputText>
				<p:inputText value="#{InstituicaoControl.instituicao.descricao }"></p:inputText>

				<h:panelGrid columns="2">
				<p:commandButton ajax="true"
					actionListener="#{InstituicaoControl.confirmar}"
					value="Confirmar" update="instituicoes, panel" />
				<p:commandButton ajax="true" action="#{InstituicaoControl.limpar}"
					value="Limpar" update="panel" />
			</h:panelGrid>
			</h:panelGrid>
		</p:panel>

		<p:dataTable id="instituicoes" value="#{InstituicaoControl.instituicoes }"
			var="cont" width="100%" emptyMessage="Sem registros">
			<f:facet name="header">
				<h:outputText value="Lista de Instituições"></h:outputText>
			</f:facet>
			<p:column sortBy="#{cont.id }">
				<f:facet name="header">
					<h:outputText value="Código" />
				</f:facet>
				<h:outputText value="#{cont.id }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.nomeFantasia }">
				<f:facet name="header">
					<h:outputText value="Nome Fantazia"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.nomeFantasia }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.razaoSocial }">
				<f:facet name="header">
					<h:outputText value="Razao Social"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.razaoSocial }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.cnpj }">
				<f:facet name="header">
					<h:outputText value="CNPJ"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.cnpj }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.inscricaoEstadual }">
				<f:facet name="header">
					<h:outputText value="Inscrição Estadual"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.inscricaoEstadual }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.descricao }">
				<f:facet name="header">
					<h:outputText value="Descricao"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.descricao }"></h:outputText>
			</p:column>
			<p:column headerText="Ação">
				<p:commandButton icon="ui-icon-trash" value="Excluir"
					oncomplete="confirmacao.show()">

					<f:setPropertyActionListener target="#{InstituicaoControl.instituicao}"
						value="#{cont}" />

				</p:commandButton>

				<p:commandButton icon="ui-icon-pencil" value="Editar" 
					update="@form" process="@this">
				
					<f:setPropertyActionListener target="#{InstituicaoControl.instituicao}"
						value="#{cont}" />
				
				</p:commandButton>
			</p:column>
		</p:dataTable>
		<p:confirmDialog widgetVar="confirmacao"
			message="Tem Certeza que deseja excluir?" severity="alert"
			closable="true">

			<p:commandButton value="Sim"
				actionListener="#{InstituicaoControl.excluir}"
				onclick="confirmacao.hide()" update="instituicoes" process="@this" />
			<p:commandButton value="Não" onclick="confirmacao.hide()" />
		</p:confirmDialog>
	</ui:define>
</ui:composition>