<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Cadastro de Matriz" id="panelMatriz">
			<p:messages />
			<a:field label="Descrição">
				<p:inputTextarea value="#{MatrizControl.matriz.descricao}"
					style="width:450px" />
			</a:field>
			<a:newLine />
			<a:field label="Data">
				<p:calendar locale="pt" pattern="dd/MM/yyyy" id="dtInicio"
					value="#{MatrizControl.matriz.data}" />
			</a:field>
			<a:field label="Qtde. Períodos" spaceLeft="15px">
				<p:inputText value="#{MatrizControl.matriz.qtdPeriodos }" />
			</a:field>
			<a:newLine />
				<a:field label="Curso">
				<p:autoComplete id="completUsuario"
					value="#{MatrizControl.matriz.curso}" style="width:450px"
					completeMethod="#{MatrizControl.completarCursos}"
					minQueryLength="3" var="curso"
					itemLabel="#{curso.nome}" itemValue="#{curso}"
					converter="cursoConverter">
				</p:autoComplete>
				<p:watermark value="Pesquise pelo Nome"
					for="completUsuario" />
			</a:field>
			<a:newLine />
			<a:newLine />
			<p:commandButton ajax="false"
				actionListener="#{MatrizControl.confirmar }" value="Confirmar"
				update="matrizes, panelMatriz" />
			<p:spacer width="45px" />
			<a:newLine />
		</p:panel>

		<p:dataTable id="matrizes" value="#{MatrizControl.matrizes }"
			var="cont" width="100%" emptyMessage="Sem registros">
			<f:facet name="header">
				<h:outputText value="Lista de Matrizes" />
			</f:facet>
			<p:column sortBy="#{cont.id }">
				<f:facet name="header">
					<h:outputText value="Código" />
				</f:facet>
				<h:outputText value="#{cont.id }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.descricao }">
				<f:facet name="header">
					<h:outputText value="Descricao" />
				</f:facet>
				<h:outputText value="#{cont.descricao }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.data }">
				<f:facet name="header">
					<h:outputText value="Data" />
				</f:facet>
				<h:outputText value="#{cont.data }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.qtdPeriodos }">
				<f:facet name="header">
					<h:outputText value="Qtde. Periodo" />
				</f:facet>
				<h:outputText value="#{cont.qtdPeriodos }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.curso.nome }">
				<f:facet name="header">
					<h:outputText value="Curso" />
				</f:facet>
				<h:outputText value="#{cont.curso.nome }"></h:outputText>
			</p:column>
			<p:column headerText="Ação">
				<p:commandButton icon="ui-icon-trash" value="Excluir"
					oncomplete="confirmacao.show()">

					<f:setPropertyActionListener target="#{MatrizControl.matriz}"
						value="#{cont}" />

				</p:commandButton>

				<p:commandButton icon="ui-icon-pencil" value="Editar" update="@form"
					process="@this">

					<f:setPropertyActionListener target="#{MatrizControl.matriz}"
						value="#{cont}" />

				</p:commandButton>
			</p:column>
		</p:dataTable>
		<p:confirmDialog widgetVar="confirmacao"
			message="Tem Certeza que deseja excluir?" severity="alert"
			closable="true">

			<p:commandButton value="Sim"
				actionListener="#{MatrizControl.excluir}"
				onclick="confirmacao.hide()" update="matrizes" process="@this" />
			<p:commandButton value="Não" onclick="confirmacao.hide()" />
		</p:confirmDialog>
	</ui:define>
</ui:composition>