<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:dataTable widgetVar="matrizes" id="dtMatriz"
			value="#{MatrizControl.matrizes }" var="cont" width="100%"
			emptyMessage="Sem registros" rows="20" paginator="true"
			paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}">
			<f:facet name="header">
				<h:outputText value="Buscar por Nome:" />
				<p:inputText id="inputFiltroGlobal"
					value="#{MatrizControl.filtroGlobal}" />
				<p:commandButton id="cmdFiltroGlobal" icon="ui-icon-search"
					actionListener="#{MatrizControl.filtrarPorNome}" update="dtMatriz" />
				<p:commandButton action="#{MatrizControl.limpar}" value="Limpar"
					icon="ui-icon-cancel" update="dtMatriz" />
				<a:newLine />
				<h:outputText value="Lista de Matrizes" />
			</f:facet>
			<p:column sortBy="#{cont.id }">
				<f:facet name="header">
					<h:outputText value="Código" />
				</f:facet>
				<h:outputText value="#{cont.id }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.descricao }">
				<f:facet name="header">
					<h:outputText value="Descricao" />
				</f:facet>
				<h:outputText value="#{cont.descricao }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.data }">
				<f:facet name="header">
					<h:outputText value="Data" />
				</f:facet>
				<h:outputText value="#{cont.data }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.qtdPeriodos }">
				<f:facet name="header">
					<h:outputText value="Qtde. Periodo" />
				</f:facet>
				<h:outputText value="#{cont.qtdPeriodos }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.curso.nome }">
				<f:facet name="header">
					<h:outputText value="Curso" />
				</f:facet>
				<h:outputText value="#{cont.curso.nome }"></h:outputText>
			</p:column>
			<p:column headerText="Ação">
				<p:commandButton icon="ui-icon-trash" value="Excluir"
					oncomplete="confirmacao.show()">
					<f:setPropertyActionListener target="#{MatrizControl.matriz}"
						value="#{cont}" />
				</p:commandButton>
				<p:commandButton icon="ui-icon-pencil" value="Editar"
					action="/matriz.jspx?faces-redirect=true">
					<f:setPropertyActionListener target="#{MatrizControl.matriz}"
						value="#{cont}" />
				</p:commandButton>
			</p:column>
		</p:dataTable>
		<p:confirmDialog widgetVar="confirmacao"
			message="Tem Certeza que deseja excluir?" severity="alert"
			closable="true">
			<p:commandButton value="Sim"
				actionListener="#{MatrizControl.excluir}"
				onclick="confirmacao.hide()" update="dtMatriz" process="@this" />
			<p:commandButton value="Não" onclick="confirmacao.hide()" />
		</p:confirmDialog>
		<a:newLine />
		<p:spacer width="25px" />
		<p:commandButton action="/matriz.jspx?faces-redirect=true"
			value="Voltar" />
	</ui:define>
</ui:composition>