<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Cadastro de Matriz" id="panelMatriz">
			<a:field label="Descrição">
				<p:inputTextarea value="#{MatrizControl.matriz.descricao}"
					style="width:450px" />
			</a:field>
			<a:newLine />
			<a:field label="Data">
				<p:calendar locale="pt" pattern="dd/MM/yyyy" id="dtInicio"
					value="#{MatrizControl.matriz.data}" />
			</a:field>
			<a:field label="Qtde. Períodos" spaceLeft="15px">
				<p:inputText value="#{MatrizControl.matriz.qtdPeriodos }" />
			</a:field>
			<a:newLine />
			<a:field label="Curso">
				<p:autoComplete id="completUsuario"
					value="#{MatrizControl.matriz.curso}" style="width:450px"
					completeMethod="#{MatrizControl.completarCursos}"
					minQueryLength="3" var="curso" itemLabel="#{curso.nome}"
					itemValue="#{curso}" converter="cursoConverter">
				</p:autoComplete>
				<p:watermark value="Pesquise pelo Nome" for="completUsuario" />
			</a:field>
			<a:newLine />
			<a:newLine />
			<p:commandButton icon="ui-icon-disk" ajax="false"
				actionListener="#{MatrizControl.confirmar }" value="Confirmar"
				update="matrizes, panelMatriz" />
			<p:spacer width="45px" />
			<p:commandButton icon="ui-icon-search" action="/matrizLista.jspx?faces-redirect=true"
				value="Listar" />
			<p:spacer width="45px" />
			<p:commandButton icon="ui-icon-refresh" ajax="false"
				actionListener="#{MatrizControl.limpar}" value="Limpar"
				update="panel" />
		</p:panel>
		<script>
			PrimeFaces.locales['pt'] = {
				closeText : 'Fechar',
				prevText : 'Anterior',
				nextText : 'Próximo',
				currentText : 'Começo',
				monthNames : [ 'Janeiro', 'Fevereiro', 'Março', 'Abril',
						'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro',
						'Outubro', 'Novembro', 'Dezembro' ],
				monthNamesShort : [ 'Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun',
						'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez' ],
				dayNames : [ 'Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta',
						'Sexta', 'Sábado' ],
				dayNamesShort : [ 'Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex',
						'Sáb' ],
				dayNamesMin : [ 'D', 'S', 'T', 'Q', 'Q', 'S', 'S' ],
				weekHeader : 'Semana',
				firstDay : 0,
				isRTL : false,
				showMonthAfterYear : false,
				yearSuffix : '',
				timeOnlyTitle : 'Só Horas',
				timeText : 'Tempo',
				hourText : 'Hora',
				minuteText : 'Minuto',
				secondText : 'Segundo',
				ampm : false,
				month : 'Mês',
				week : 'Semana',
				day : 'Dia',
				allDayText : 'Todo o Dia'
			};
		</script>
	</ui:define>
</ui:composition>