<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html" xmlns:f="http://java.sun.com/jsf/core" 
	xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:a="http://www.ambientinformatica.com.br/jsf2" xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel>
			<a:field>
				<h:outputLabel value="Buscar por Nome:" />
			</a:field>
			<a:field spaceLeft="10px">
				<p:inputText id="inputFiltroGlobal" value="#{MatrizControl.filtroGlobal}" />
			</a:field>
			<a:field spaceLeft="10px">
				<p:commandButton id="cmdFiltroGlobal" icon="ui-icon-search" value="Buscar" action="#{MatrizControl.filtrarPorNome}" update="formCorpo:dtMatriz" />
			</a:field>
			<a:field spaceLeft="10px">
				<p:commandButton id="btnNovo" value="Novo" oncomplete="PF('dlgMatriz').show();"/>
			</a:field>
			<a:field spaceLeft="10px">
				<p:commandButton action="#{MatrizControl.limpar}" value="Limpar" icon="ui-icon-cancel" update="dtMatriz" />
			</a:field>
			<a:newLine/>
		</p:panel>
		<p:dataTable widgetVar="matrizes" id="dtMatriz" value="#{MatrizControl.matrizes }" var="cont" width="100%" emptyMessage="Sem registros" rows="20" paginator="true"
			paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}">
			<p:column headerText="Descrição" style="width: 600px">
				<h:outputText value="#{cont.descricao }"></h:outputText>
			</p:column>
			<p:column headerText="Data" style="width: 100px">
				<h:outputText value="#{cont.data }">
					<f:convertDateTime pattern="dd/MM/yyyy"/>
				</h:outputText>
			</p:column>
			<p:column headerText="Qtd Períodos" style="width: 100px">
				<h:outputText value="#{cont.qtdPeriodos }"></h:outputText>
			</p:column>
			<p:column headerText="Curso">
				<h:outputText value="#{cont.curso.nome }"></h:outputText>
			</p:column>
			<p:column headerText="Editar" style="width: 45px">
				<p:commandButton icon="ui-icon-pencil" process="@this" oncomplete="PF('dlgMatriz').show();" update="@form" actionListener="#{MatrizControl.editarMatriz(cont) }"/>
			</p:column>
			<p:column headerText="Excluir" style="width: 45px">
				<p:commandButton icon="ui-icon-trash" oncomplete="confirmacao.show()">
					<f:setPropertyActionListener target="#{MatrizControl.matriz}" value="#{cont}" />
				</p:commandButton>
			</p:column>
		</p:dataTable>
		<p:dialog id="dlgMatriz" widgetVar="dlgMatriz" modal="true">
			<p:panel header="Cadastro de Matriz" id="panelMatriz" style="width: 500px;">
				<a:field label="Descrição">
					<p:inputTextarea value="#{MatrizControl.matriz.descricao}" style="width:450px" />
				</a:field>
				<a:newLine />
				<a:field label="Data">
					<p:inputMask mask="99/99/9999" id="dtInicio" value="#{MatrizControl.matriz.data}">
						<f:convertDateTime pattern="dd/MM/yyyy"/>
					</p:inputMask>
				</a:field>
				<a:field label="Qtde. Períodos" spaceLeft="15px">
					<p:inputText value="#{MatrizControl.matriz.qtdPeriodos }" />
				</a:field>
				<a:newLine />
				<a:field label="Curso">
					<p:autoComplete id="completUsuario" value="#{MatrizControl.matriz.curso}" completeMethod="#{MatrizControl.completarCursos}" minQueryLength="3" 
						var="curso" itemLabel="#{curso.nome}" itemValue="#{curso}" style="width: 450px" converter="objectConverter">
					</p:autoComplete>
					<p:watermark value="Pesquise pelo Nome" for="completUsuario" />
				</a:field>
				<a:newLine/>
				<a:field label="Disciplina">
					<p:selectOneMenu id="smDisciplina" value="#{MatrizControl.disciplina}" converter="objectConverter" style="width: 315px">
						<f:selectItem itemLabel="Selecione..." itemValue="#{null }" noSelectionOption="true"/>
			            <f:selectItems value="#{MatrizControl.disciplinas}" var="disciplina" itemLabel="#{disciplina.nome }" itemValue="#{disciplina}"/>
	        		</p:selectOneMenu>
        		</a:field>
				<a:field spaceLeft="10px">
					<p:commandButton id="btnAdicionar" value="Adicionar" action="#{MatrizControl.adicionarDisciplina}" update="formCorpo:disciplinas">
					</p:commandButton>
				</a:field> 
				<a:newLine/>
				<p:dataTable id="disciplinas" var="disciplina" value="#{MatrizControl.matriz.disciplinas}" style="width: 450px">
					<p:column headerText="Descrição">
						<h:outputText value="#{disciplina.nome}"/>
					</p:column>
					<p:column headerText="Remover" style="width: 65px">
						<p:commandButton id="btnDisciplina" icon="ui-icon-trash" actionListener="#{MatrizControl.removerDisciplina(disciplina)}" update="disciplinas"/>
					</p:column>
				</p:dataTable>
				<a:newLine />
				<a:newLine />
				<a:field>
					<p:commandButton icon="ui-icon-disk" ajax="false" actionListener="#{MatrizControl.confirmar }" value="Confirmar" update="matrizes, panelMatriz" />
				</a:field>
				<a:field spaceLeft="10px">
					<p:commandButton icon="ui-icon-refresh" ajax="false" actionListener="#{MatrizControl.limpar}" value="Limpar" update="panel" />
				</a:field>
				<a:field spaceLeft="10px">
					<p:commandButton icon="ui-icon-search" oncomplete="PF('dlgMatriz').hide();" value="Voltar" />
				</a:field>
			</p:panel>
		</p:dialog>
		<p:confirmDialog widgetVar="confirmacao" message="Tem Certeza que deseja excluir?" severity="alert" closable="true">
			<p:commandButton value="Sim" actionListener="#{MatrizControl.excluir}" onclick="confirmacao.hide()" update="dtMatriz" process="@this" />
			<p:commandButton value="Não" onclick="confirmacao.hide()" />
		</p:confirmDialog>
		<a:newLine />
		<p:commandButton action="/matriz.jspx?faces-redirect=true" value="Voltar" />
	</ui:define>
</ui:composition>