<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:tabMenu activeIndex="#{param.i}">
			<p:menuitem value="Disciplina" outcome="/disciplina.jspx"
				icon="ui-icon-document">
				<f:param name="i" value="0" />
			</p:menuitem>
			<p:menuitem value="Plano de Ensino" outcome="/planoensino.jspx"
				icon="ui-icon-document">
				<f:param name="i" value="1" />
			</p:menuitem>
			<p:menuitem value="Cronograma de Aulas" outcome="/cronogramaaula.jspx"
				icon="ui-icon-document">
				<f:param name="i" value="2" />
			</p:menuitem>
			<p:menuitem value="Avaliações" outcome="/avaliacao.jspx"
				icon="ui-icon-document">
				<f:param name="i" value="3" />
			</p:menuitem>
		</p:tabMenu>
	</ui:define>
</ui:composition>