<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="templatePlanoEnsino.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:messages />
		<h:inputHidden value="#{PlanoDeEnsinoControl.planoDeEnsino.id}" />
		<p:panel header="Formulário" id="panelplanoensino">
			<h:panelGrid columns="3">
				<h:outputText value="Disciplina" />
				<h:outputText value="Coord. Técnico(ª)" />
				<h:outputText value="Coord. Técnico(ª)" />
				<p:selectOneMenu
					value="#{PlanoDeEnsinoControl.planoDeEnsino.disciplina}">
					<f:selectItem noSelectionOption="true" itemLabel="Selecione" />
					<f:selectItems value="#{DisciplinaControl.disciplinas}" var="disc"
						itemLabel="#{disc.nome}" itemValue="#{disc}" />
				</p:selectOneMenu>

				<p:selectOneMenu
					value="#{PlanoDeEnsinoControl.planoDeEnsino.coordenadorTecnico}">
					<f:selectItem noSelectionOption="true" itemLabel="Selecione" />
					<f:selectItems value="#{ColaboradorControl.colaboradores}"
						var="tecn" itemLabel="#{tecn.nome}" itemValue="#{tecn}" />
				</p:selectOneMenu>

				<p:selectOneMenu
					value="#{PlanoDeEnsinoControl.planoDeEnsino.coordenadorPedagogico}">
					<f:selectItem noSelectionOption="true" itemLabel="Selecione" />
					<f:selectItems value="#{ColaboradorControl.colaboradores}"
						var="pedag" itemLabel="#{pedag.nome}" itemValue="#{pedag}" />
				</p:selectOneMenu>
			</h:panelGrid>
			<h:panelGrid columns="6">
				<h:outputText value="Competências" />
				<h:outputText value="Habilidades" />
				<h:outputText value="Bases Tecnológicas" />
				<h:outputText value="Metod. de Ensino" />
				<h:outputText value="Recursos Didáticos" />
				<h:outputText value="Bibliografias" />
				<p:inputTextarea
					value="#{PlanoDeEnsinoControl.planoDeEnsino.competencia}" />
				<p:inputTextarea
					value="#{PlanoDeEnsinoControl.planoDeEnsino.habilidade}" />
				<p:inputTextarea
					value="#{PlanoDeEnsinoControl.planoDeEnsino.baseTecnologica}" />
				<p:inputTextarea
					value="#{PlanoDeEnsinoControl.planoDeEnsino.metodologiaEnsino}" />
				<p:inputTextarea
					value="#{PlanoDeEnsinoControl.planoDeEnsino.recursoDidatico}" />
				<p:inputTextarea
					value="#{PlanoDeEnsinoControl.planoDeEnsino.bibliografia}" />
			</h:panelGrid>
			<h:panelGrid columns="2">
				<p:commandButton ajax="true" action="#{PlanoDeEnsinoControl.confirmar}"
					value="Confirmar" update="panelplanoensino" />
				<p:commandButton ajax="true" action="#{PlanoDeEnsinoControl.limpar}"
					value="Limpar" update="@form" process="@this" />
			</h:panelGrid>
		</p:panel>
		<p:dataTable id="planosensino"
			value="#{PlanoDeEnsinoControl.planosDeEnsino }" var="cont"
			width="100%" emptyMessage="Sem registros">
			<f:facet name="header">
				<h:outputText value="Planos de Ensino" />
			</f:facet>
			<p:column sortBy="#{cont.id }">
				<f:facet name="header">
					<h:outputText value="Código" />
				</f:facet>
				<h:outputText value="#{cont.id }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.disciplina }">
				<f:facet name="header">
					<h:outputText value="Disciplina" />
				</f:facet>
				<h:outputText value="#{cont.disciplina }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.coordenadorTecnico.nome }">
				<f:facet name="header">
					<h:outputText value="Coordenador(ª) Técnico(ª) " />
				</f:facet>
				<h:outputText value="#{cont.coordenadorTecnico.nome }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.coordenadorPedagogico.nome }">
				<f:facet name="header">
					<h:outputText value="Coordenador(ª) Pedagogico(ª) " />
				</f:facet>
				<h:outputText value="#{cont.coordenadorPedagogico.nome }"></h:outputText>
			</p:column>

			<p:column headerText="Ação">
				<p:commandButton icon="ui-icon-trash" value="Excluir"
					oncomplete="confirmacao.show()">

					<f:setPropertyActionListener
						target="#{PlanoDeEnsinoControl.planoDeEnsino}" value="#{cont}" />

				</p:commandButton>

				<p:commandButton icon="ui-icon-pencil" value="Editar" update="@form"
					process="@this">

					<f:setPropertyActionListener
						target="#{PlanoDeEnsinoControl.planoDeEnsino}" value="#{cont}" />

				</p:commandButton>
			</p:column>
		</p:dataTable>
		<p:confirmDialog widgetVar="confirmacao"
			message="Tem Certeza que deseja excluir?" severity="alert"
			closable="true">

			<p:commandButton value="Sim"
				actionListener="#{PlanoDeEnsinoControl.excluir}"
				onclick="confirmacao.hide()" update="planosensino" process="@this" />
			<p:commandButton value="Não" onclick="confirmacao.hide()" />
		</p:confirmDialog>
	</ui:define>
</ui:composition>