<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:growl id="msgs" showDetail="true" />

		<h2 style="margin-top: 1">Planejamento de Semestre</h2>
		<p:tabView>
			<p:tab title="Disciplina">
				<h:panelGrid columns="2" cellpadding="10">
					<ui:include src="/disciplina.jspx" />
				</h:panelGrid>
			</p:tab>
			<p:tab title="Plano de Ensino">
				<h:panelGrid columns="2" cellpadding="10">
					<ui:include src="/planoensino.jspx" />
				</h:panelGrid>
			</p:tab>
			<p:tab title="Cronograma de Aulas">
				<h:panelGrid columns="2" cellpadding="10">
					<ui:include src="/cronogramaaula.jspx" />
				</h:panelGrid>
			</p:tab>
			<p:tab title="Avaliações">
				<h:panelGrid columns="2" cellpadding="10">
					<ui:include src="/avaliacao.jspx" />
				</h:panelGrid>
			</p:tab>
		</p:tabView>
	</ui:define>
</ui:composition>