<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="templatePlanoEnsino.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Formulário" id="panelplanoensino">
			<a:field label="Competências" width="440px">
				<p:inputTextarea
					value="#{PlanoDeEnsinoControl.planoDeEnsino.competencia}"
					style="width:420px" />
			</a:field>
			<a:field label="Habilidades" width="440px">
				<p:inputTextarea
					value="#{PlanoDeEnsinoControl.planoDeEnsino.habilidade}"
					style="width:420px" />
			</a:field>
			<a:field label="Bases Tecnológicas" width="440px">
				<p:inputTextarea
					value="#{PlanoDeEnsinoControl.planoDeEnsino.baseTecnologica}"
					style="width:420px" />
			</a:field>
			<a:newLine />
			<a:newLine />
			<a:field label="Metod. de Ensino" width="440px">
				<p:inputTextarea
					value="#{PlanoDeEnsinoControl.planoDeEnsino.metodologiaEnsino}"
					style="width:420px" />
			</a:field>
			<a:field label="Recursos Didáticos" width="440px">
				<p:inputTextarea
					value="#{PlanoDeEnsinoControl.planoDeEnsino.recursoDidatico}"
					style="width:420px" />
			</a:field>
			<a:field label="Bibliografias" width="440px">
				<p:inputTextarea
					value="#{PlanoDeEnsinoControl.planoDeEnsino.bibliografia}"
					style="width:420px" />
			</a:field>
			<a:newLine />
			<a:newLine />
			<p:commandButton ajax="true"
				actionListener="#{PlanoDeEnsinoControl.confirmar }"
				value="Confirmar" update="@form" process="@form" />
			<p:spacer width="45px" />
			<p:commandButton action="/planoensinolista.jspx?faces-redirect=true"
				value="Listar" />
			<p:spacer width="45px" />
			<p:commandButton ajax="true"
				actionListener="#{PlanoDeEnsinoControl.limpar}" value="Limpar"
				update="panelplanoensino" process="@this" />
		</p:panel>
		
	</ui:define>
</ui:composition>