<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="templatePlanoEnsino.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Formulário" id="panelplanoensino">
			<h:panelGrid columns="6">
				<h:outputText value="Competências" />
				<h:outputText value="Habilidades" />
				<h:outputText value="Bases Tecnológicas" />
				<h:outputText value="Metod. de Ensino" />
				<h:outputText value="Recursos Didáticos" />
				<h:outputText value="Bibliografias" />
				<p:inputTextarea
					value="#{PlanoDeEnsinoControl.planoDeEnsino.competencia}" />
				<p:inputTextarea
					value="#{PlanoDeEnsinoControl.planoDeEnsino.habilidade}" />
				<p:inputTextarea
					value="#{PlanoDeEnsinoControl.planoDeEnsino.baseTecnologica}" />
				<p:inputTextarea
					value="#{PlanoDeEnsinoControl.planoDeEnsino.metodologiaEnsino}" />
				<p:inputTextarea
					value="#{PlanoDeEnsinoControl.planoDeEnsino.recursoDidatico}" />
				<p:inputTextarea
					value="#{PlanoDeEnsinoControl.planoDeEnsino.bibliografia}" />
			</h:panelGrid>

			<h:panelGrid columns="2">
				<p:commandButton ajax="true"
					actionListener="#{PlanoDeEnsinoControl.confirmar }"
					value="Confirmar" update="@form " process="@form" />

				<p:commandButton ajax="true"
					actionListener="#{PlanoDeEnsinoControl.limpar}" value="Limpar"
					update="panelplanoensino" process="@this" />
			</h:panelGrid>
		</p:panel>
		<p:dataTable id="planosensino"
			value="#{PlanoDeEnsinoControl.planosDeEnsino }" var="cont"
			width="100%" emptyMessage="Sem registros">
			<f:facet name="header">
				<h:outputText value="Planos de Ensino" />
			</f:facet>
			<p:column sortBy="#{cont.id }">
				<f:facet name="header">
					<h:outputText value="Código" />
				</f:facet>
				<h:outputText value="#{cont.id }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.competencia }">
				<f:facet name="header">
					<h:outputText value="Competência" />
				</f:facet>
				<h:outputText value="#{cont.competencia }" />
			</p:column>
			<p:column sortBy="#{cont.habilidade }">
				<f:facet name="header">
					<h:outputText value="Habilidade" />
				</f:facet>
				<h:outputText value="#{cont.habilidade }" />
			</p:column>
			<p:column sortBy="#{cont.baseTecnologica }">
				<f:facet name="header">
					<h:outputText value="Base Tecnológica " />
				</f:facet>
				<h:outputText value="#{cont.baseTecnologica }" />
			</p:column>
			<p:column sortBy="#{cont.metodologiaEnsino }">
				<f:facet name="header">
					<h:outputText value="Metodologia de Ensino " />
				</f:facet>
				<h:outputText value="#{cont.metodologiaEnsino }" />
			</p:column>
			<p:column sortBy="#{cont.recursoDidatico }">
				<f:facet name="header">
					<h:outputText value="Recurso Didático " />
				</f:facet>
				<h:outputText value="#{cont.recursoDidatico }" />
			</p:column>
			<p:column sortBy="#{cont.bibliografia }">
				<f:facet name="header">
					<h:outputText value="Bibliografia " />
				</f:facet>
				<h:outputText value="#{cont.bibliografia}" />
			</p:column>
			
			<p:column headerText="Ação">
				<p:commandButton icon="ui-icon-trash" value="Excluir"
					actionListener="#{PlanoDeEnsinoControl.excluir}"
					update="planosensino">

					<f:setPropertyActionListener
						target="#{PlanoDeEnsinoControl.planoDeEnsino}" value="#{cont}" />

				</p:commandButton>

				<p:commandButton icon="ui-icon-pencil" value="Editar" update="@form">

					<f:setPropertyActionListener
						target="#{PlanoDeEnsinoControl.planoDeEnsino}" value="#{cont}" />

				</p:commandButton>
			</p:column>
		</p:dataTable>
	</ui:define>
</ui:composition>