<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="templatePlanoEnsino.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Formulário" id="panelplanoensino">
			<h:panelGrid columns="3">
				<h:outputText value="Disciplina" />
				<h:outputText value="Coord. Técnico(ª)" />
				<h:outputText value="Coord. Técnico(ª)" />
				<p:selectOneMenu value="#{PlanoDeEnsinoControl.planoDeEnsino.disciplina}"
					converter="#{disciplinaConverter}">
					<f:selectItem noSelectionOption="true" itemLabel="Selecione" />
					<f:selectItems value="#{DisciplinaControl.disciplinas}" var="dic"
						itemLabel="#{dic.nome}" itemValue="#{dic}"/>
				</p:selectOneMenu>	
							
				<p:selectOneMenu value="#{PlanoDeEnsinoControl.planoDeEnsino.coordenadorTecnico}"
					converter="#{colaboradorConverter}">
					<f:selectItem noSelectionOption="true" itemLabel="Selecione" />
					<f:selectItems value="#{ColaboradorControl.colaboradores}" var="col"
						itemLabel="#{col.nome}" itemValue="#{col}"/>
				</p:selectOneMenu>
								
				<p:selectOneMenu
					value="#{PlanoDeEnsinoControl.planoDeEnsino.coordenadorPedagogico}"
					converter="#{colaboradorConverter}">
					<f:selectItem noSelectionOption="true" itemLabel="Selecione" />
					<f:selectItems value="#{ColaboradorControl.colaboradores}" var="col"
						itemLabel="#{col.nome}" />
				</p:selectOneMenu>
				
			</h:panelGrid>
			<h:panelGrid columns="6">
				<h:outputText value="Competências" />
				<h:outputText value="Habilidades" />
				<h:outputText value="Bases Tecnológicas" />
				<h:outputText value="Metod. de Ensino" />
				<h:outputText value="Recursos Didáticos" />
				<h:outputText value="Bibliografias" />
				<p:inputTextarea
					value="#{PlanoDeEnsinoControl.planoDeEnsino.competencia}" />				
				<p:inputTextarea
					value="#{PlanoDeEnsinoControl.planoDeEnsino.habilidade}" />				
				<p:inputTextarea
					value="#{PlanoDeEnsinoControl.planoDeEnsino.baseTecnologica}" />				
				<p:inputTextarea
					value="#{PlanoDeEnsinoControl.planoDeEnsino.metodologiaEnsino}" />				
				<p:inputTextarea
					value="#{PlanoDeEnsinoControl.planoDeEnsino.recursoDidatico}" />				
				<p:inputTextarea
					value="#{PlanoDeEnsinoControl.planoDeEnsino.bibliografia}" />
			</h:panelGrid>
			<h:panelGrid columns="2">
				<p:commandButton ajax="true"
					actionListener="#{PlanoDeEnsinoControl.confirmar}"
					value="Confirmar" update="panelplanoensino, planosensino" />
			</h:panelGrid>
		</p:panel>
		<p:dataTable id="planosensino"
			value="#{PlanoDeEnsinoControl.planosDeEnsino }" var="cont" width="100%"
			emptyMessage="Sem registros">
			<f:facet name="header">
				<h:outputText value="Planos de Ensino" />
			</f:facet>
			<p:column sortBy="#{cont.id }">
				<f:facet name="header">
					<h:outputText value="Código" />
				</f:facet>
				<h:outputText value="#{cont.id }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.disciplina }">
				<f:facet name="header">
					<h:outputText value="Disciplina" />
				</f:facet>
				<h:outputText value="#{cont.disciplina }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.coordenadorTecnico }">
				<f:facet name="header">
					<h:outputText value="Coordenador(ª) Técnico(ª) " />
				</f:facet>
				<h:outputText value="#{cont.coordenadorTecnico }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.coordenadorPedagogico }">
				<f:facet name="header">
					<h:outputText value="Coordenador(ª) Pedagogico(ª) " />
				</f:facet>
				<h:outputText value="#{cont.coordenadorPedagogico }"></h:outputText>
			</p:column>
		</p:dataTable>
	</ui:define>
</ui:composition>