<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:p="http://primefaces.org/ui">
<h:head>
	<title>Recursos Didáticos</title>
</h:head>
<h:body>
	<p:panel header="Formulário" id="panel">
		<h:panelGrid columns="2">
			<h:outputText value="Recursos Didáticos" />
			<p:inputTextarea
				value="#{PlanoDeEnsinoControl.planoDeEnsino.recursoDidatico}" />
			<p:commandButton value="Confirmar"/>
		</h:panelGrid>
	</p:panel>
</h:body>
</html>