<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Formulário" id="panel">
			<h:panelGrid columns="2">
				<h:outputText value="Nome"></h:outputText>
				<p:inputText value="#{UnidadeEnsinoControl.unidadeEnsino.nome }"></p:inputText>
				<h:outputText value="Endereço"></h:outputText>
				<p:inputText value="#{UnidadeEnsinoControl.unidadeEnsino.endereco }"></p:inputText>
				<h:outputText value="Telefone"></h:outputText>
				<p:inputMask value="#{UnidadeEnsinoControl.unidadeEnsino.telefone }" mask="(99)9999-9999"></p:inputMask>
				<h:outputText value="Sigla"></h:outputText>
				<p:inputText value="#{UnidadeEnsinoControl.unidadeEnsino.sigla }"></p:inputText>
				<h:outputText value="Instituição"></h:outputText>
				<a:field for="consInstituicao">
	               <p:autoComplete id="consInstituicao" maxResults="10" minQueryLength="3" effect="fade"   
	                    value="#{UnidadeEnsinoControl.unidadeEnsino.instituicao}"   
	                    var="c" itemLabel="#{c.nome}" itemValue="#{c}" completeMethod="#{UnidadeEnsinoControl.consultarInstituicao}" forceSelection="true" size="42">
	                    <f:converter converterId="instituicaoConverter"/>
	                    <f:facet name="itemtip">  
	                       <h:panelGrid  columns="2" cellpadding="10">  
	                           <h:outputText id="nomeInstituicaoCons" value="#{c.nome }"/>  
	                           <h:outputText id="cpfCons" value="#{c.cnpj}" />
	                       </h:panelGrid>  
	                    </f:facet>  
	              </p:autoComplete>
	               <p:tooltip for="consInstituicao" value="Informe a instituição." showEffect="fade" hideEffect="fade" />  
	           </a:field>
	         <a:newLine />
		        <a:newLine/>
				
				<p:commandButton actionListener="#{UnidadeEnsinoControl.confirmar }"
					value="Confirmar" update="unidadesEnsino, panel"></p:commandButton>
			</h:panelGrid>
		</p:panel>

		<p:dataTable id="unidadesEnsino" value="#{UnidadeEnsinoControl.unidadesEnsino }"
			var="cont" width="100%" emptyMessage="Sem registros">
			<f:facet name="header">
				<h:outputText value="Lista Unidades de Ensino"></h:outputText>
			</f:facet>
			<p:column sortBy="#{cont.nome }">
				<f:facet name="header">
					<h:outputText value="Nome"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.nome }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.endereco }">
				<f:facet name="header">
					<h:outputText value="Endereço"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.endereco }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.telefone }">
				<f:facet name="header">
					<h:outputText value="Telefone"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.telefone }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.sigla }">
				<f:facet name="header">
					<h:outputText value="Sigla"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.sigla }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.instituicao }">
				<f:facet name="header">
					<h:outputText value="Instituição"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.instituicao }"></h:outputText>
			</p:column>
		</p:dataTable>

	</ui:define>
</ui:composition>