<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">

		<p:panel header="Cadastro de Unidade Ensino" id="panel">
			<a:field label="Nome">
				<p:inputText value="#{UnidadeEnsinoControl.unidadeEnsino.nome }" />
			</a:field>
			<a:field label="Telefone" spaceLeft="15px">
				<p:inputMask value="#{UnidadeEnsinoControl.unidadeEnsino.telefone }"
					mask="(99)9999-9999" />
				<a:newLine />
			</a:field>
			<a:newLine />
			<a:field label="Endereço">
				<p:inputText value="#{UnidadeEnsinoControl.unidadeEnsino.endereco }"
					style="width:444px" />
			</a:field>
			<a:newLine />
			<a:field label="Sigla">
				<p:inputText value="#{UnidadeEnsinoControl.unidadeEnsino.sigla }" />
			</a:field>
			<a:field label="Instituição" width="440px" spaceLeft="15px">
				<p:autoComplete id="completUsuario"
					value="#{UnidadeEnsinoControl.unidadeEnsino.instituicao}"
					completeMethod="#{UnidadeEnsinoControl.completarInstituicoes}"
					minQueryLength="2" var="instituicao" itemLabel="#{instituicao.nomeFantasia}"
					itemValue="#{instituicao}" converter="instituicaoConverter">
					</p:autoComplete>
					<p:watermark value="Pesquise pelo Nome Fantasia" for="completUsuario" />
			</a:field>
			<a:newLine />
			<a:newLine />

			<p:commandButton actionListener="#{UnidadeEnsinoControl.confirmar }"
				value="Confirmar" update="unidadesEnsino, panel" ajax="false"></p:commandButton>
			<a:newLine />
		</p:panel>

		<p:dataTable id="unidadesEnsino"
			value="#{UnidadeEnsinoControl.unidadesEnsino }" var="cont"
			width="100%" emptyMessage="Sem registros">
			<f:facet name="header">
				<h:outputText value="Lista Unidades de Ensino"></h:outputText>
			</f:facet>
			<p:column sortBy="#{cont.id }">
				<f:facet name="header">
					<h:outputText value="Código"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.id }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.nome }">
				<f:facet name="header">
					<h:outputText value="Nome"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.nome }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.endereco }">
				<f:facet name="header">
					<h:outputText value="Endereço"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.endereco }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.telefone }">
				<f:facet name="header">
					<h:outputText value="Telefone"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.telefone }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.sigla }">
				<f:facet name="header">
					<h:outputText value="Sigla"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.sigla }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.instituicao.nomeFantasia }">
				<f:facet name="header">
					<h:outputText value="Instituição"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.instituicao.nomeFantasia }"></h:outputText>
			</p:column>
			<p:column headerText="Ação">
				<p:commandButton icon="ui-icon-trash" value="Excluir"
					oncomplete="confirmacao.show()">

					<f:setPropertyActionListener
						target="#{UnidadeEnsinoControl.unidadeEnsino}" value="#{cont}" />

				</p:commandButton>

				<p:commandButton icon="ui-icon-pencil" value="Editar" update="@form"
					process="@this">

					<f:setPropertyActionListener
						target="#{UnidadeEnsinoControl.unidadeEnsino}" value="#{cont}" />

				</p:commandButton>
			</p:column>
		</p:dataTable>
		<p:confirmDialog widgetVar="confirmacao"
			message="Tem Certeza que deseja excluir?" severity="alert"
			closable="true">

			<p:commandButton value="Sim"
				actionListener="#{UnidadeEnsinoControl.excluir}"
				onclick="confirmacao.hide()" update="unidadesEnsino" process="@this" />
			<p:commandButton value="Não" onclick="confirmacao.hide()" />
		</p:confirmDialog>

	</ui:define>
</ui:composition>