<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:dataTable widgetVar="unidadesEnsino" id="dtUnidadeEnsino"
			value="#{UnidadeEnsinoControl.unidadesEnsino }" var="cont"
			width="100%" emptyMessage="Sem registros" rows="20" paginator="true"
			paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}">
			<f:facet name="header">
				<h:outputText value="Buscar por Nome:" />
				<p:inputText id="inputFiltroGlobal"
					value="#{UnidadeEnsinoControl.filtroGlobal}" />
				<p:commandButton id="cmdFiltroGlobal" icon="ui-icon-search"
					actionListener="#{UnidadeEnsinoControl.filtrarPorNome}"
					update="dtUnidadeEnsino" />
				<p:commandButton action="#{UnidadeEnsinoControl.limparConsulta}"
					value="Limpar" icon="ui-icon-cancel" update="dtUnidadeEnsino" />
				<a:newLine />
			</f:facet>
			<f:facet name="header">
				<h:outputText value="Lista Unidades de Ensino"></h:outputText>
			</f:facet>
			<p:column sortBy="#{cont.id }">
				<f:facet name="header">
					<h:outputText value="Código"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.id }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.nome }">
				<f:facet name="header">
					<h:outputText value="Nome"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.nome }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.endereco }">
				<f:facet name="header">
					<h:outputText value="Endereço"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.endereco }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.telefone }">
				<f:facet name="header">
					<h:outputText value="Telefone"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.telefone }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.sigla }">
				<f:facet name="header">
					<h:outputText value="Sigla"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.sigla }"></h:outputText>
			</p:column>
			<p:column sortBy="#{cont.instituicao.nomeFantasia }">
				<f:facet name="header">
					<h:outputText value="Instituição"></h:outputText>
				</f:facet>
				<h:outputText value="#{cont.instituicao.nomeFantasia }"></h:outputText>
			</p:column>
			<p:column headerText="Ação">
				<p:commandButton icon="ui-icon-trash" value="Excluir"
					oncomplete="confirmacao.show()">
					<f:setPropertyActionListener
						target="#{UnidadeEnsinoControl.unidadeEnsino}" value="#{cont}" />
				</p:commandButton>
				<p:commandButton icon="ui-icon-pencil" value="Editar"
					action="/unidadeEnsino.jspx?faces-redirect=true">
					<f:setPropertyActionListener
						target="#{UnidadeEnsinoControl.unidadeEnsino}" value="#{cont}" />
				</p:commandButton>
			</p:column>
		</p:dataTable>
		<p:confirmDialog widgetVar="confirmacao"
			message="Tem Certeza que deseja excluir?" severity="alert"
			closable="true">
			<p:commandButton value="Sim"
				actionListener="#{UnidadeEnsinoControl.excluir}"
				onclick="confirmacao.hide()" update="@this" process="@this" />
			<p:commandButton value="Não" onclick="confirmacao.hide()" />
		</p:confirmDialog>
	</ui:define>
</ui:composition>