<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:panel header="Cadastro de Unidade Ensino" id="panel">
			<a:field label="Nome">
				<p:inputText value="#{UnidadeEnsinoControl.unidadeEnsino.nome }" />
			</a:field>
			<a:field label="Telefone" spaceLeft="15px">
				<p:inputMask value="#{UnidadeEnsinoControl.unidadeEnsino.telefone }"
					mask="(99)9999-9999" />
				<a:newLine />
			</a:field>
			<a:newLine />
			<a:field label="Endereço">
				<p:inputText value="#{UnidadeEnsinoControl.unidadeEnsino.endereco }"
					style="width:444px" />
			</a:field>
			<a:newLine />
			<a:field label="Sigla">
				<p:inputText value="#{UnidadeEnsinoControl.unidadeEnsino.sigla }" />
			</a:field>
			<a:field label="Instituição" width="440px" spaceLeft="15px">
				<p:autoComplete id="completUsuario"
					value="#{UnidadeEnsinoControl.unidadeEnsino.instituicao}"
					completeMethod="#{UnidadeEnsinoControl.completarInstituicoes}"
					minQueryLength="3" var="instituicao"
					itemLabel="#{instituicao.nomeFantasia}" itemValue="#{instituicao}"
					converter="instituicaoConverter">
				</p:autoComplete>
				<p:watermark value="Pesquise pelo Nome Fantasia"
					for="completUsuario" />
			</a:field>
			<a:newLine />
			<a:newLine />

			<p:commandButton actionListener="#{UnidadeEnsinoControl.confirmar }"
				value="Confirmar" update="unidadesEnsino, panel" ajax="false"></p:commandButton>
			<p:spacer width="45px" />
			<p:commandButton
				action="/unidadeEnsinoLista.jspx?faces-redirect=true" value="Listar" />
			<p:spacer width="45px" />
			<p:commandButton actionListener="#{UnidadeEnsinoControl.limpar }"
				value="Limpar" update="panel" ajax="false"/>
			<a:newLine />
		</p:panel>
	</ui:define>
</ui:composition>